package b_clases_VideoClub;
// default package
// Generated 04-feb-2020 11:26:49 by Hibernate Tools 4.0.1.Final

import java.util.Date;

/**
 * AlquilerId generated by hbm2java
 */
public class AlquilerId implements java.io.Serializable {

	private int idejemplar;
	private int idcliente;
	private int idtarifa;
	private Date fechaalquiler;

	public AlquilerId() {
	}

	public AlquilerId(int idejemplar, int idcliente, int idtarifa, Date fechaalquiler) {
		this.idejemplar = idejemplar;
		this.idcliente = idcliente;
		this.idtarifa = idtarifa;
		this.fechaalquiler = fechaalquiler;
	}

	public int getIdejemplar() {
		return this.idejemplar;
	}

	public void setIdejemplar(int idejemplar) {
		this.idejemplar = idejemplar;
	}

	public int getIdcliente() {
		return this.idcliente;
	}

	public void setIdcliente(int idcliente) {
		this.idcliente = idcliente;
	}

	public int getIdtarifa() {
		return this.idtarifa;
	}

	public void setIdtarifa(int idtarifa) {
		this.idtarifa = idtarifa;
	}

	public Date getFechaalquiler() {
		return this.fechaalquiler;
	}

	public void setFechaalquiler(Date fechaalquiler) {
		this.fechaalquiler = fechaalquiler;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof AlquilerId))
			return false;
		AlquilerId castOther = (AlquilerId) other;

		return (this.getIdejemplar() == castOther.getIdejemplar()) && (this.getIdcliente() == castOther.getIdcliente())
				&& (this.getIdtarifa() == castOther.getIdtarifa())
				&& ((this.getFechaalquiler() == castOther.getFechaalquiler())
						|| (this.getFechaalquiler() != null && castOther.getFechaalquiler() != null
								&& this.getFechaalquiler().equals(castOther.getFechaalquiler())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdejemplar();
		result = 37 * result + this.getIdcliente();
		result = 37 * result + this.getIdtarifa();
		result = 37 * result + (getFechaalquiler() == null ? 0 : this.getFechaalquiler().hashCode());
		return result;
	}

}
