package b_clases_VideoClub;
// default package
// Generated 04-feb-2020 11:26:49 by Hibernate Tools 4.0.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Ejemplar generated by hbm2java
 */
public class Ejemplar implements java.io.Serializable {

	private Integer idejemplar;
	private Pelicula pelicula;
	private Date fechacompra;
	private Set alquilers = new HashSet(0);

	public Ejemplar() {
	}

	public Ejemplar(Pelicula pelicula) {
		this.pelicula = pelicula;
	}

	public Ejemplar(Pelicula pelicula, Date fechacompra, Set alquilers) {
		this.pelicula = pelicula;
		this.fechacompra = fechacompra;
		this.alquilers = alquilers;
	}

	public Integer getIdejemplar() {
		return this.idejemplar;
	}

	public void setIdejemplar(Integer idejemplar) {
		this.idejemplar = idejemplar;
	}

	public Pelicula getPelicula() {
		return this.pelicula;
	}

	public void setPelicula(Pelicula pelicula) {
		this.pelicula = pelicula;
	}

	public Date getFechacompra() {
		return this.fechacompra;
	}

	public void setFechacompra(Date fechacompra) {
		this.fechacompra = fechacompra;
	}

	public Set getAlquilers() {
		return this.alquilers;
	}

	public void setAlquilers(Set alquilers) {
		this.alquilers = alquilers;
	}

}
