-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.5.15 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL version:             7.0.0.4053
-- Date/time:                    2012-08-29 00:42:47
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;

-- Dumping database structure for hibernate1
DROP DATABASE IF EXISTS `hibernate1`;
CREATE DATABASE IF NOT EXISTS `hibernate1` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `hibernate1`;


-- Dumping structure for table hibernate1.cicloformativo
DROP TABLE IF EXISTS `cicloformativo`;
CREATE TABLE IF NOT EXISTS `cicloformativo` (
  `IdCiclo` int(10) NOT NULL,
  `nombreCiclo` varchar(255) DEFAULT NULL,
  `Horas` int(11) DEFAULT NULL,
  PRIMARY KEY (`IdCiclo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table hibernate1.cicloformativo: ~2 rows (approximately)
/*!40000 ALTER TABLE `cicloformativo` DISABLE KEYS */;
INSERT INTO `cicloformativo` (`IdCiclo`, `nombreCiclo`, `Horas`) VALUES
	(1, 'Desarrollo de aplicaciones Web', 2200),
	(2, 'Desarrollo de aplicaciones Multiplataforma', 1800);
/*!40000 ALTER TABLE `cicloformativo` ENABLE KEYS */;


-- Dumping structure for table hibernate1.correoelectronico
DROP TABLE IF EXISTS `correoelectronico`;
CREATE TABLE IF NOT EXISTS `correoelectronico` (
  `IdCorreo` int(11) NOT NULL,
  `DireccionCorreo` varchar(255) DEFAULT NULL,
  `IdProfesor` int(11) DEFAULT NULL,
  `Idx` int(10) DEFAULT NULL,
  PRIMARY KEY (`IdCorreo`),
  KEY `FK8FC4D21DC6CB8552` (`IdProfesor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table hibernate1.correoelectronico: ~775 rows (approximately)
/*!40000 ALTER TABLE `correoelectronico` DISABLE KEYS */;
INSERT INTO `correoelectronico` (`IdCorreo`, `DireccionCorreo`, `IdProfesor`, `Idx`) VALUES
	(2001, 'lluisgomis@gmail.com', 1001, NULL),
	(2002, 'aurorazafra@gmail.com', 1002, NULL),
	(2003, 'teresaconejo@gmail.com', 1003, NULL),
	(2004, 'jose joaquingazquez@gmail.com', 1004, NULL),
	(2005, 'abelardorico@gmail.com', 1005, NULL),
	(2006, 'saragarcia@gmail.com', 1006, NULL),
	(2007, 'maria amparomartinez@gmail.com', 1007, NULL),
	(2008, 'maria de lospolack@gmail.com', 1008, NULL),
	(2009, 'juan luisescudero@gmail.com', 1009, NULL),
	(2010, 'jose ignaciopico@gmail.com', 1010, NULL),
	(2011, 'carlosgarcia@gmail.com', 1011, NULL),
	(2012, 'antonio jesusgarcia@gmail.com', 1012, NULL),
	(2013, 'maria pilarperis@gmail.com', 1013, NULL),
	(2014, 'maria milagroscanto@gmail.com', 1014, NULL),
	(2015, 'celiacano@gmail.com', 1015, NULL),
	(2016, 'jose aureliomarimon@gmail.com', 1016, NULL),
	(2017, 'encarnamatamoros@gmail.com', 1017, NULL),
	(2018, 'maria carmenmoya@gmail.com', 1018, NULL),
	(2019, 'mª jesuscaballer@gmail.com', 1019, NULL),
	(2020, 'juan carlosmarco@gmail.com', 1020, NULL),
	(2021, 'pilarribes@gmail.com', 1021, NULL),
	(2022, 'joan baptistasalort@gmail.com', 1022, NULL),
	(2023, 'luisrodriguez@gmail.com', 1023, NULL),
	(2024, 'ismaelllacer@gmail.com', 1024, NULL),
	(2025, 'mª doloresserna@gmail.com', 1025, NULL),
	(2026, 'joaquimalmiñana@gmail.com', 1026, NULL),
	(2027, 'luis albertovillanova@gmail.com', 1027, NULL),
	(2028, 'juliangarcia@gmail.com', 1028, NULL),
	(2029, 'mariasola@gmail.com', 1029, NULL),
	(2030, 'alejandroguia@gmail.com', 1030, NULL),
	(2031, 'maria amparofaus@gmail.com', 1031, NULL),
	(2032, 'maria victoriavercher@gmail.com', 1032, NULL),
	(2033, 'antonializondo@gmail.com', 1033, NULL),
	(2034, 'maria jesusperez@gmail.com', 1034, NULL),
	(2035, 'maria teresacuenca@gmail.com', 1035, NULL),
	(2036, 'jose ignaciomedina@gmail.com', 1036, NULL),
	(2037, 'maria doloresparedes@gmail.com', 1037, NULL),
	(2038, 'catalina mariaaguilar@gmail.com', 1038, NULL),
	(2039, 'santiagovalero@gmail.com', 1039, NULL),
	(2040, 'carmennavarro@gmail.com', 1040, NULL),
	(2041, 'eugeniacolomer@gmail.com', 1041, NULL),
	(2042, 'stephanmartinez@gmail.com', 1042, NULL),
	(2043, 'marianolivares@gmail.com', 1043, NULL),
	(2044, 'jorgemestre@gmail.com', 1044, NULL),
	(2045, 'maria asuncionmarti@gmail.com', 1045, NULL),
	(2046, 'manuelsabater@gmail.com', 1046, NULL),
	(2047, 'elena amaliapintos@gmail.com', 1047, NULL),
	(2048, 'belendomingo@gmail.com', 1048, NULL),
	(2049, 'victoriaporcar@gmail.com', 1049, NULL),
	(2050, 'victor manuelcamara@gmail.com', 1050, NULL),
	(2051, 'ana mariamartinez@gmail.com', 1051, NULL),
	(2052, 'isidro agustinsaiz@gmail.com', 1052, NULL),
	(2053, 'angel manuelparres@gmail.com', 1053, NULL),
	(2054, 'rubenseva@gmail.com', 1054, NULL),
	(2055, 'maria sandratarin@gmail.com', 1055, NULL),
	(2056, 'maria amparofontestad@gmail.com', 1056, NULL),
	(2057, 'felipesanchez@gmail.com', 1057, NULL),
	(2058, 'maria rosablanes@gmail.com', 1058, NULL),
	(2059, 'reyesdonate@gmail.com', 1059, NULL),
	(2060, 'angelcariñena@gmail.com', 1060, NULL),
	(2061, 'pedro antoniorobles@gmail.com', 1061, NULL),
	(2062, 'mª amparoserra@gmail.com', 1062, NULL),
	(2063, 'amparocoll@gmail.com', 1063, NULL),
	(2064, 'patriciavanyo@gmail.com', 1064, NULL),
	(2065, 'jesusmorillas@gmail.com', 1065, NULL),
	(2066, 'angel luisgonzalez@gmail.com', 1066, NULL),
	(2067, 'olgagonzalez@gmail.com', 1067, NULL),
	(2068, 'julianespinosa@gmail.com', 1068, NULL),
	(2069, 'maria graciamarza@gmail.com', 1069, NULL),
	(2070, 'manuel jesuscartagena@gmail.com', 1070, NULL),
	(2071, 'antoniolara@gmail.com', 1071, NULL),
	(2072, 'aminaafailal@gmail.com', 1072, NULL),
	(2073, 'saezmiguel@gmail.com', 1073, NULL),
	(2074, 'moisesboils@gmail.com', 1074, NULL),
	(2075, 'vicentelledo@gmail.com', 1075, NULL),
	(2076, 'andresrubio@gmail.com', 1076, NULL),
	(2077, 'jessicacanet@gmail.com', 1077, NULL),
	(2078, 'miguel angellino@gmail.com', 1078, NULL),
	(2079, 'silviacolomer@gmail.com', 1079, NULL),
	(2080, 'm dolorescalixto@gmail.com', 1080, NULL),
	(2081, 'juana isabelparres@gmail.com', 1081, NULL),
	(2082, 'josepa m.llorca@gmail.com', 1082, NULL),
	(2083, 'klaraseheult@gmail.com', 1083, NULL),
	(2084, 'carlosserrano@gmail.com', 1084, NULL),
	(2085, 'isabelpastor@gmail.com', 1085, NULL),
	(2086, 'raquelroig@gmail.com', 1086, NULL),
	(2087, 'manuelalfonso@gmail.com', 1087, NULL),
	(2088, 'susicacardona@gmail.com', 1088, NULL),
	(2089, 'joanamoscardo@gmail.com', 1089, NULL),
	(2090, 'maria angelslopez@gmail.com', 1090, NULL),
	(2091, 'maria doloresfuentes@gmail.com', 1091, NULL),
	(2092, 'joan baptistasignes@gmail.com', 1092, NULL),
	(2093, 'sarasoria@gmail.com', 1093, NULL),
	(2094, 'anna isabelmoreno@gmail.com', 1094, NULL),
	(2095, 'maria del carmecases@gmail.com', 1095, NULL),
	(2096, 'lorenzobataller@gmail.com', 1096, NULL),
	(2097, 'inmaculadabaño@gmail.com', 1097, NULL),
	(2098, 'mari carmenmartinez@gmail.com', 1098, NULL),
	(2099, 'juan josearbona@gmail.com', 1099, NULL),
	(2100, 'isabelalcantara@gmail.com', 1100, NULL),
	(2101, 'agustinferrero@gmail.com', 1101, NULL),
	(2102, 'paulaperez@gmail.com', 1102, NULL),
	(2103, 'sararojo@gmail.com', 1103, NULL),
	(2104, 'nuriapeiro@gmail.com', 1104, NULL),
	(2105, 'josefamonerris@gmail.com', 1105, NULL),
	(2106, 'isabelorellana@gmail.com', 1106, NULL),
	(2107, 'pereperez@gmail.com', 1107, NULL),
	(2108, 'marina josefasaiz@gmail.com', 1108, NULL),
	(2109, 'jaimeayas@gmail.com', 1109, NULL),
	(2110, 'concepcionpla@gmail.com', 1110, NULL),
	(2111, 'eva mªalbiñana@gmail.com', 1111, NULL),
	(2112, 'joanpons@gmail.com', 1112, NULL),
	(2113, 'fatimacandela@gmail.com', 1113, NULL),
	(2114, 'mª teresapeñarrubia@gmail.com', 1114, NULL),
	(2115, 'rosa mariaserrano@gmail.com', 1115, NULL),
	(2116, 'mariavillar@gmail.com', 1116, NULL),
	(2117, 'nataliaartes@gmail.com', 1117, NULL),
	(2118, 'emiliopla@gmail.com', 1118, NULL),
	(2119, 'carlos javiermelgarejo@gmail.com', 1119, NULL),
	(2120, 'felix eduardolopez@gmail.com', 1120, NULL),
	(2121, 'francisco javierballester@gmail.com', 1121, NULL),
	(2122, 'maria inesgarcia@gmail.com', 1122, NULL),
	(2123, 'nuriasantamaria@gmail.com', 1123, NULL),
	(2124, 'raqueldonet@gmail.com', 1124, NULL),
	(2125, 'maria remeioncina@gmail.com', 1125, NULL),
	(2126, 'maria del rosariobas@gmail.com', 1126, NULL),
	(2127, 'melania inespuig@gmail.com', 1127, NULL),
	(2128, 'maria pilaraparici@gmail.com', 1128, NULL),
	(2129, 'diegovila@gmail.com', 1129, NULL),
	(2130, 'anafranco@gmail.com', 1130, NULL),
	(2131, 'mª carmenduato@gmail.com', 1131, NULL),
	(2132, 'maria angelesrubio@gmail.com', 1132, NULL),
	(2133, 'lidialopez@gmail.com', 1133, NULL),
	(2134, 'jose javiermira@gmail.com', 1134, NULL),
	(2135, 'antoniavera@gmail.com', 1135, NULL),
	(2136, 'lorenacanet@gmail.com', 1136, NULL),
	(2137, 'pereferrer@gmail.com', 1137, NULL),
	(2138, 'davidcebrian@gmail.com', 1138, NULL),
	(2139, 'silviaruvira@gmail.com', 1139, NULL),
	(2140, 'miguelmatas@gmail.com', 1140, NULL),
	(2141, 'antonioperez@gmail.com', 1141, NULL),
	(2142, 'maria elvirabuades@gmail.com', 1142, NULL),
	(2143, 'maria teresapedro@gmail.com', 1143, NULL),
	(2144, 'lorenarevuelta@gmail.com', 1144, NULL),
	(2145, 'maria teresaramon@gmail.com', 1145, NULL),
	(2146, 'nuriasanchez@gmail.com', 1146, NULL),
	(2147, 'mora eva mariaparedes@gmail.com', 1147, NULL),
	(2148, 'aurorahervas@gmail.com', 1148, NULL),
	(2149, 'alfonsorodrigo@gmail.com', 1149, NULL),
	(2150, 'rosa mariaclavijo@gmail.com', 1150, NULL),
	(2151, 'diezmembrives@gmail.com', 1151, NULL),
	(2152, 'paulluch@gmail.com', 1152, NULL),
	(2153, 'maria lluisasolanes@gmail.com', 1153, NULL),
	(2154, 'jordimartorell@gmail.com', 1154, NULL),
	(2155, 'soniagamayo@gmail.com', 1155, NULL),
	(2156, 'maria doloresvaliente@gmail.com', 1156, NULL),
	(2157, 'juansanchez@gmail.com', 1157, NULL),
	(2158, 'inmaculadagil@gmail.com', 1158, NULL),
	(2159, 'carmen mariabalaguer@gmail.com', 1159, NULL),
	(2160, 'gemagonzalez-carrion@gmail.com', 1160, NULL),
	(2161, 'josef benantziobilbao@gmail.com', 1161, NULL),
	(2162, 'lledoferrandiz@gmail.com', 1162, NULL),
	(2163, 'josefagarcia@gmail.com', 1163, NULL),
	(2164, 'marcjimenez@gmail.com', 1164, NULL),
	(2165, 'maría del carmenmateo@gmail.com', 1165, NULL),
	(2166, 'raquelaznar@gmail.com', 1166, NULL),
	(2167, 'maria josemartinez@gmail.com', 1167, NULL),
	(2168, 'lorenaalba@gmail.com', 1168, NULL),
	(2169, 'mª magdalenamartinez@gmail.com', 1169, NULL),
	(2170, 'virginiaavendaño@gmail.com', 1170, NULL),
	(2171, 'javierivorra@gmail.com', 1171, NULL),
	(2172, 'cristinacamarena@gmail.com', 1172, NULL),
	(2173, 'diezsarriugarte@gmail.com', 1173, NULL),
	(2174, 'vicente manuelgarces@gmail.com', 1174, NULL),
	(2175, 'sonsolesluna@gmail.com', 1175, NULL),
	(2176, 'joaquinmundo@gmail.com', 1176, NULL),
	(2177, 'mª amparobenlloch@gmail.com', 1177, NULL),
	(2178, 'javiercastillo@gmail.com', 1178, NULL),
	(2179, 'josefagarcia@gmail.com', 1179, NULL),
	(2180, 'antonio ramonruano@gmail.com', 1180, NULL),
	(2181, 'davidgarcia@gmail.com', 1181, NULL),
	(2182, 'sergiogalisteo@gmail.com', 1182, NULL),
	(2183, 'juan manuelguijarro@gmail.com', 1183, NULL),
	(2184, 'garciamartinez@gmail.com', 1184, NULL),
	(2185, 'sergiocanovas@gmail.com', 1185, NULL),
	(2186, 'antoniolopez@gmail.com', 1186, NULL),
	(2187, 'jordinogues@gmail.com', 1187, NULL),
	(2188, 'albertoguardiola@gmail.com', 1188, NULL),
	(2189, 'fernandoalbert@gmail.com', 1189, NULL),
	(2190, 'ana angelesmarco@gmail.com', 1190, NULL),
	(2191, 'manuel franciscomirete@gmail.com', 1191, NULL),
	(2192, 'patriciahurtado@gmail.com', 1192, NULL),
	(2193, 'raquelsanchez@gmail.com', 1193, NULL),
	(2194, 'javierpitarch@gmail.com', 1194, NULL),
	(2195, 'javierparra@gmail.com', 1195, NULL),
	(2196, 'alejandrasola@gmail.com', 1196, NULL),
	(2197, 'jose danielmartin@gmail.com', 1197, NULL),
	(2198, 'hectordiego@gmail.com', 1198, NULL),
	(2199, 'amparojover@gmail.com', 1199, NULL),
	(2200, 'isidrocortina@gmail.com', 1200, NULL),
	(3001, 'lluisgomis@outlook.com', 1001, NULL),
	(3002, 'aurorazafra@outlook.com', 1002, NULL),
	(3003, 'teresaconejo@outlook.com', 1003, NULL),
	(3004, 'jose joaquingazquez@outlook.com', 1004, NULL),
	(3005, 'abelardorico@outlook.com', 1005, NULL),
	(3006, 'saragarcia@outlook.com', 1006, NULL),
	(3007, 'maria amparomartinez@outlook.com', 1007, NULL),
	(3008, 'maria de lospolack@outlook.com', 1008, NULL),
	(3009, 'juan luisescudero@outlook.com', 1009, NULL),
	(3010, 'jose ignaciopico@outlook.com', 1010, NULL),
	(3011, 'carlosgarcia@outlook.com', 1011, NULL),
	(3012, 'antonio jesusgarcia@outlook.com', 1012, NULL),
	(3013, 'maria pilarperis@outlook.com', 1013, NULL),
	(3014, 'maria milagroscanto@outlook.com', 1014, NULL),
	(3015, 'celiacano@outlook.com', 1015, NULL),
	(3016, 'jose aureliomarimon@outlook.com', 1016, NULL),
	(3017, 'encarnamatamoros@outlook.com', 1017, NULL),
	(3018, 'maria carmenmoya@outlook.com', 1018, NULL),
	(3019, 'mª jesuscaballer@outlook.com', 1019, NULL),
	(3020, 'juan carlosmarco@outlook.com', 1020, NULL),
	(3021, 'pilarribes@outlook.com', 1021, NULL),
	(3022, 'joan baptistasalort@outlook.com', 1022, NULL),
	(3023, 'luisrodriguez@outlook.com', 1023, NULL),
	(3024, 'ismaelllacer@outlook.com', 1024, NULL),
	(3025, 'mª doloresserna@outlook.com', 1025, NULL),
	(3026, 'joaquimalmiñana@outlook.com', 1026, NULL),
	(3027, 'luis albertovillanova@outlook.com', 1027, NULL),
	(3028, 'juliangarcia@outlook.com', 1028, NULL),
	(3029, 'mariasola@outlook.com', 1029, NULL),
	(3030, 'alejandroguia@outlook.com', 1030, NULL),
	(3031, 'maria amparofaus@outlook.com', 1031, NULL),
	(3032, 'maria victoriavercher@outlook.com', 1032, NULL),
	(3033, 'antonializondo@outlook.com', 1033, NULL),
	(3034, 'maria jesusperez@outlook.com', 1034, NULL),
	(3035, 'maria teresacuenca@outlook.com', 1035, NULL),
	(3036, 'jose ignaciomedina@outlook.com', 1036, NULL),
	(3037, 'maria doloresparedes@outlook.com', 1037, NULL),
	(3038, 'catalina mariaaguilar@outlook.com', 1038, NULL),
	(3039, 'santiagovalero@outlook.com', 1039, NULL),
	(3040, 'carmennavarro@outlook.com', 1040, NULL),
	(3041, 'eugeniacolomer@outlook.com', 1041, NULL),
	(3042, 'stephanmartinez@outlook.com', 1042, NULL),
	(3043, 'marianolivares@outlook.com', 1043, NULL),
	(3044, 'jorgemestre@outlook.com', 1044, NULL),
	(3045, 'maria asuncionmarti@outlook.com', 1045, NULL),
	(3046, 'manuelsabater@outlook.com', 1046, NULL),
	(3047, 'elena amaliapintos@outlook.com', 1047, NULL),
	(3048, 'belendomingo@outlook.com', 1048, NULL),
	(3049, 'victoriaporcar@outlook.com', 1049, NULL),
	(3050, 'victor manuelcamara@outlook.com', 1050, NULL),
	(3051, 'ana mariamartinez@outlook.com', 1051, NULL),
	(3052, 'isidro agustinsaiz@outlook.com', 1052, NULL),
	(3053, 'angel manuelparres@outlook.com', 1053, NULL),
	(3054, 'rubenseva@outlook.com', 1054, NULL),
	(3055, 'maria sandratarin@outlook.com', 1055, NULL),
	(3056, 'maria amparofontestad@outlook.com', 1056, NULL),
	(3057, 'felipesanchez@outlook.com', 1057, NULL),
	(3058, 'maria rosablanes@outlook.com', 1058, NULL),
	(3059, 'reyesdonate@outlook.com', 1059, NULL),
	(3060, 'angelcariñena@outlook.com', 1060, NULL),
	(3061, 'pedro antoniorobles@outlook.com', 1061, NULL),
	(3062, 'mª amparoserra@outlook.com', 1062, NULL),
	(3063, 'amparocoll@outlook.com', 1063, NULL),
	(3064, 'patriciavanyo@outlook.com', 1064, NULL),
	(3065, 'jesusmorillas@outlook.com', 1065, NULL),
	(3066, 'angel luisgonzalez@outlook.com', 1066, NULL),
	(3067, 'olgagonzalez@outlook.com', 1067, NULL),
	(3068, 'julianespinosa@outlook.com', 1068, NULL),
	(3069, 'maria graciamarza@outlook.com', 1069, NULL),
	(3070, 'manuel jesuscartagena@outlook.com', 1070, NULL),
	(3071, 'antoniolara@outlook.com', 1071, NULL),
	(3072, 'aminaafailal@outlook.com', 1072, NULL),
	(3073, 'saezmiguel@outlook.com', 1073, NULL),
	(3074, 'moisesboils@outlook.com', 1074, NULL),
	(3075, 'vicentelledo@outlook.com', 1075, NULL),
	(3076, 'andresrubio@outlook.com', 1076, NULL),
	(3077, 'jessicacanet@outlook.com', 1077, NULL),
	(3078, 'miguel angellino@outlook.com', 1078, NULL),
	(3079, 'silviacolomer@outlook.com', 1079, NULL),
	(3080, 'm dolorescalixto@outlook.com', 1080, NULL),
	(3081, 'juana isabelparres@outlook.com', 1081, NULL),
	(3082, 'josepa m.llorca@outlook.com', 1082, NULL),
	(3083, 'klaraseheult@outlook.com', 1083, NULL),
	(3084, 'carlosserrano@outlook.com', 1084, NULL),
	(3085, 'isabelpastor@outlook.com', 1085, NULL),
	(3086, 'raquelroig@outlook.com', 1086, NULL),
	(3087, 'manuelalfonso@outlook.com', 1087, NULL),
	(3088, 'susicacardona@outlook.com', 1088, NULL),
	(3089, 'joanamoscardo@outlook.com', 1089, NULL),
	(3090, 'maria angelslopez@outlook.com', 1090, NULL),
	(3091, 'maria doloresfuentes@outlook.com', 1091, NULL),
	(3092, 'joan baptistasignes@outlook.com', 1092, NULL),
	(3093, 'sarasoria@outlook.com', 1093, NULL),
	(3094, 'anna isabelmoreno@outlook.com', 1094, NULL),
	(3095, 'maria del carmecases@outlook.com', 1095, NULL),
	(3096, 'lorenzobataller@outlook.com', 1096, NULL),
	(3097, 'inmaculadabaño@outlook.com', 1097, NULL),
	(3098, 'mari carmenmartinez@outlook.com', 1098, NULL),
	(3099, 'juan josearbona@outlook.com', 1099, NULL),
	(3100, 'isabelalcantara@outlook.com', 1100, NULL),
	(3101, 'agustinferrero@outlook.com', 1101, NULL),
	(3102, 'paulaperez@outlook.com', 1102, NULL),
	(3103, 'sararojo@outlook.com', 1103, NULL),
	(3104, 'nuriapeiro@outlook.com', 1104, NULL),
	(3105, 'josefamonerris@outlook.com', 1105, NULL),
	(3106, 'isabelorellana@outlook.com', 1106, NULL),
	(3107, 'pereperez@outlook.com', 1107, NULL),
	(3108, 'marina josefasaiz@outlook.com', 1108, NULL),
	(3109, 'jaimeayas@outlook.com', 1109, NULL),
	(3110, 'concepcionpla@outlook.com', 1110, NULL),
	(3111, 'eva mªalbiñana@outlook.com', 1111, NULL),
	(3112, 'joanpons@outlook.com', 1112, NULL),
	(3113, 'fatimacandela@outlook.com', 1113, NULL),
	(3114, 'mª teresapeñarrubia@outlook.com', 1114, NULL),
	(3115, 'rosa mariaserrano@outlook.com', 1115, NULL),
	(3116, 'mariavillar@outlook.com', 1116, NULL),
	(3117, 'nataliaartes@outlook.com', 1117, NULL),
	(3118, 'emiliopla@outlook.com', 1118, NULL),
	(3119, 'carlos javiermelgarejo@outlook.com', 1119, NULL),
	(3120, 'felix eduardolopez@outlook.com', 1120, NULL),
	(3121, 'francisco javierballester@outlook.com', 1121, NULL),
	(3122, 'maria inesgarcia@outlook.com', 1122, NULL),
	(3123, 'nuriasantamaria@outlook.com', 1123, NULL),
	(3124, 'raqueldonet@outlook.com', 1124, NULL),
	(3125, 'maria remeioncina@outlook.com', 1125, NULL),
	(3126, 'maria del rosariobas@outlook.com', 1126, NULL),
	(3127, 'melania inespuig@outlook.com', 1127, NULL),
	(3128, 'maria pilaraparici@outlook.com', 1128, NULL),
	(3129, 'diegovila@outlook.com', 1129, NULL),
	(3130, 'anafranco@outlook.com', 1130, NULL),
	(3131, 'mª carmenduato@outlook.com', 1131, NULL),
	(3132, 'maria angelesrubio@outlook.com', 1132, NULL),
	(3133, 'lidialopez@outlook.com', 1133, NULL),
	(3134, 'jose javiermira@outlook.com', 1134, NULL),
	(3135, 'antoniavera@outlook.com', 1135, NULL),
	(3136, 'lorenacanet@outlook.com', 1136, NULL),
	(3137, 'pereferrer@outlook.com', 1137, NULL),
	(3138, 'davidcebrian@outlook.com', 1138, NULL),
	(3139, 'silviaruvira@outlook.com', 1139, NULL),
	(3140, 'miguelmatas@outlook.com', 1140, NULL),
	(3141, 'antonioperez@outlook.com', 1141, NULL),
	(3142, 'maria elvirabuades@outlook.com', 1142, NULL),
	(3143, 'maria teresapedro@outlook.com', 1143, NULL),
	(3144, 'lorenarevuelta@outlook.com', 1144, NULL),
	(3145, 'maria teresaramon@outlook.com', 1145, NULL),
	(3146, 'nuriasanchez@outlook.com', 1146, NULL),
	(3147, 'mora eva mariaparedes@outlook.com', 1147, NULL),
	(3148, 'aurorahervas@outlook.com', 1148, NULL),
	(3149, 'alfonsorodrigo@outlook.com', 1149, NULL),
	(3150, 'rosa mariaclavijo@outlook.com', 1150, NULL),
	(3151, 'diezmembrives@outlook.com', 1151, NULL),
	(3152, 'paulluch@outlook.com', 1152, NULL),
	(3153, 'maria lluisasolanes@outlook.com', 1153, NULL),
	(3154, 'jordimartorell@outlook.com', 1154, NULL),
	(3155, 'soniagamayo@outlook.com', 1155, NULL),
	(3156, 'maria doloresvaliente@outlook.com', 1156, NULL),
	(3157, 'juansanchez@outlook.com', 1157, NULL),
	(3158, 'inmaculadagil@outlook.com', 1158, NULL),
	(3159, 'carmen mariabalaguer@outlook.com', 1159, NULL),
	(3160, 'gemagonzalez-carrion@outlook.com', 1160, NULL),
	(3161, 'josef benantziobilbao@outlook.com', 1161, NULL),
	(3162, 'lledoferrandiz@outlook.com', 1162, NULL),
	(3163, 'josefagarcia@outlook.com', 1163, NULL),
	(3164, 'marcjimenez@outlook.com', 1164, NULL),
	(3165, 'maría del carmenmateo@outlook.com', 1165, NULL),
	(3166, 'raquelaznar@outlook.com', 1166, NULL),
	(3167, 'maria josemartinez@outlook.com', 1167, NULL),
	(3168, 'lorenaalba@outlook.com', 1168, NULL),
	(3169, 'mª magdalenamartinez@outlook.com', 1169, NULL),
	(3170, 'virginiaavendaño@outlook.com', 1170, NULL),
	(3171, 'javierivorra@outlook.com', 1171, NULL),
	(3172, 'cristinacamarena@outlook.com', 1172, NULL),
	(3173, 'diezsarriugarte@outlook.com', 1173, NULL),
	(3174, 'vicente manuelgarces@outlook.com', 1174, NULL),
	(3175, 'sonsolesluna@outlook.com', 1175, NULL),
	(3176, 'joaquinmundo@outlook.com', 1176, NULL),
	(3177, 'mª amparobenlloch@outlook.com', 1177, NULL),
	(3178, 'javiercastillo@outlook.com', 1178, NULL),
	(3179, 'josefagarcia@outlook.com', 1179, NULL),
	(3180, 'antonio ramonruano@outlook.com', 1180, NULL),
	(3181, 'davidgarcia@outlook.com', 1181, NULL),
	(3182, 'sergiogalisteo@outlook.com', 1182, NULL),
	(3183, 'juan manuelguijarro@outlook.com', 1183, NULL),
	(3184, 'garciamartinez@outlook.com', 1184, NULL),
	(3185, 'sergiocanovas@outlook.com', 1185, NULL),
	(3186, 'antoniolopez@outlook.com', 1186, NULL),
	(3187, 'jordinogues@outlook.com', 1187, NULL),
	(3188, 'albertoguardiola@outlook.com', 1188, NULL),
	(3189, 'fernandoalbert@outlook.com', 1189, NULL),
	(3190, 'ana angelesmarco@outlook.com', 1190, NULL),
	(3191, 'manuel franciscomirete@outlook.com', 1191, NULL),
	(3192, 'patriciahurtado@outlook.com', 1192, NULL),
	(3193, 'raquelsanchez@outlook.com', 1193, NULL),
	(3194, 'javierpitarch@outlook.com', 1194, NULL),
	(3195, 'javierparra@outlook.com', 1195, NULL),
	(3196, 'alejandrasola@outlook.com', 1196, NULL),
	(3197, 'jose danielmartin@outlook.com', 1197, NULL),
	(3198, 'hectordiego@outlook.com', 1198, NULL),
	(3199, 'amparojover@outlook.com', 1199, NULL),
	(3200, 'isidrocortina@outlook.com', 1200, NULL),
	(4001, 'lluisgomis@yahoo.com', 1001, NULL),
	(4002, 'aurorazafra@yahoo.com', 1002, NULL),
	(4003, 'teresaconejo@yahoo.com', 1003, NULL),
	(4004, 'jose joaquingazquez@yahoo.com', 1004, NULL),
	(4005, 'abelardorico@yahoo.com', 1005, NULL),
	(4006, 'saragarcia@yahoo.com', 1006, NULL),
	(4007, 'maria amparomartinez@yahoo.com', 1007, NULL),
	(4008, 'maria de lospolack@yahoo.com', 1008, NULL),
	(4009, 'juan luisescudero@yahoo.com', 1009, NULL),
	(4010, 'jose ignaciopico@yahoo.com', 1010, NULL),
	(4011, 'carlosgarcia@yahoo.com', 1011, NULL),
	(4012, 'antonio jesusgarcia@yahoo.com', 1012, NULL),
	(4013, 'maria pilarperis@yahoo.com', 1013, NULL),
	(4014, 'maria milagroscanto@yahoo.com', 1014, NULL),
	(4015, 'celiacano@yahoo.com', 1015, NULL),
	(4016, 'jose aureliomarimon@yahoo.com', 1016, NULL),
	(4017, 'encarnamatamoros@yahoo.com', 1017, NULL),
	(4018, 'maria carmenmoya@yahoo.com', 1018, NULL),
	(4019, 'mª jesuscaballer@yahoo.com', 1019, NULL),
	(4020, 'juan carlosmarco@yahoo.com', 1020, NULL),
	(4021, 'pilarribes@yahoo.com', 1021, NULL),
	(4022, 'joan baptistasalort@yahoo.com', 1022, NULL),
	(4023, 'luisrodriguez@yahoo.com', 1023, NULL),
	(4024, 'ismaelllacer@yahoo.com', 1024, NULL),
	(4025, 'mª doloresserna@yahoo.com', 1025, NULL),
	(4026, 'joaquimalmiñana@yahoo.com', 1026, NULL),
	(4027, 'luis albertovillanova@yahoo.com', 1027, NULL),
	(4028, 'juliangarcia@yahoo.com', 1028, NULL),
	(4029, 'mariasola@yahoo.com', 1029, NULL),
	(4030, 'alejandroguia@yahoo.com', 1030, NULL),
	(4031, 'maria amparofaus@yahoo.com', 1031, NULL),
	(4032, 'maria victoriavercher@yahoo.com', 1032, NULL),
	(4033, 'antonializondo@yahoo.com', 1033, NULL),
	(4034, 'maria jesusperez@yahoo.com', 1034, NULL),
	(4035, 'maria teresacuenca@yahoo.com', 1035, NULL),
	(4036, 'jose ignaciomedina@yahoo.com', 1036, NULL),
	(4037, 'maria doloresparedes@yahoo.com', 1037, NULL),
	(4038, 'catalina mariaaguilar@yahoo.com', 1038, NULL),
	(4039, 'santiagovalero@yahoo.com', 1039, NULL),
	(4040, 'carmennavarro@yahoo.com', 1040, NULL),
	(4041, 'eugeniacolomer@yahoo.com', 1041, NULL),
	(4042, 'stephanmartinez@yahoo.com', 1042, NULL),
	(4043, 'marianolivares@yahoo.com', 1043, NULL),
	(4044, 'jorgemestre@yahoo.com', 1044, NULL),
	(4045, 'maria asuncionmarti@yahoo.com', 1045, NULL),
	(4046, 'manuelsabater@yahoo.com', 1046, NULL),
	(4047, 'elena amaliapintos@yahoo.com', 1047, NULL),
	(4048, 'belendomingo@yahoo.com', 1048, NULL),
	(4049, 'victoriaporcar@yahoo.com', 1049, NULL),
	(4050, 'victor manuelcamara@yahoo.com', 1050, NULL),
	(4051, 'ana mariamartinez@yahoo.com', 1051, NULL),
	(4052, 'isidro agustinsaiz@yahoo.com', 1052, NULL),
	(4053, 'angel manuelparres@yahoo.com', 1053, NULL),
	(4054, 'rubenseva@yahoo.com', 1054, NULL),
	(4055, 'maria sandratarin@yahoo.com', 1055, NULL),
	(4056, 'maria amparofontestad@yahoo.com', 1056, NULL),
	(4057, 'felipesanchez@yahoo.com', 1057, NULL),
	(4058, 'maria rosablanes@yahoo.com', 1058, NULL),
	(4059, 'reyesdonate@yahoo.com', 1059, NULL),
	(4060, 'angelcariñena@yahoo.com', 1060, NULL),
	(4061, 'pedro antoniorobles@yahoo.com', 1061, NULL),
	(4062, 'mª amparoserra@yahoo.com', 1062, NULL),
	(4063, 'amparocoll@yahoo.com', 1063, NULL),
	(4064, 'patriciavanyo@yahoo.com', 1064, NULL),
	(4065, 'jesusmorillas@yahoo.com', 1065, NULL),
	(4066, 'angel luisgonzalez@yahoo.com', 1066, NULL),
	(4067, 'olgagonzalez@yahoo.com', 1067, NULL),
	(4068, 'julianespinosa@yahoo.com', 1068, NULL),
	(4069, 'maria graciamarza@yahoo.com', 1069, NULL),
	(4070, 'manuel jesuscartagena@yahoo.com', 1070, NULL),
	(4071, 'antoniolara@yahoo.com', 1071, NULL),
	(4072, 'aminaafailal@yahoo.com', 1072, NULL),
	(4073, 'saezmiguel@yahoo.com', 1073, NULL),
	(4074, 'moisesboils@yahoo.com', 1074, NULL),
	(4075, 'vicentelledo@yahoo.com', 1075, NULL),
	(4076, 'andresrubio@yahoo.com', 1076, NULL),
	(4077, 'jessicacanet@yahoo.com', 1077, NULL),
	(4078, 'miguel angellino@yahoo.com', 1078, NULL),
	(4079, 'silviacolomer@yahoo.com', 1079, NULL),
	(4080, 'm dolorescalixto@yahoo.com', 1080, NULL),
	(4081, 'juana isabelparres@yahoo.com', 1081, NULL),
	(4082, 'josepa m.llorca@yahoo.com', 1082, NULL),
	(4083, 'klaraseheult@yahoo.com', 1083, NULL),
	(4084, 'carlosserrano@yahoo.com', 1084, NULL),
	(4085, 'isabelpastor@yahoo.com', 1085, NULL),
	(4086, 'raquelroig@yahoo.com', 1086, NULL),
	(4087, 'manuelalfonso@yahoo.com', 1087, NULL),
	(4088, 'susicacardona@yahoo.com', 1088, NULL),
	(4089, 'joanamoscardo@yahoo.com', 1089, NULL),
	(4090, 'maria angelslopez@yahoo.com', 1090, NULL),
	(4091, 'maria doloresfuentes@yahoo.com', 1091, NULL),
	(4092, 'joan baptistasignes@yahoo.com', 1092, NULL),
	(4093, 'sarasoria@yahoo.com', 1093, NULL),
	(4094, 'anna isabelmoreno@yahoo.com', 1094, NULL),
	(4095, 'maria del carmecases@yahoo.com', 1095, NULL),
	(4096, 'lorenzobataller@yahoo.com', 1096, NULL),
	(4097, 'inmaculadabaño@yahoo.com', 1097, NULL),
	(4098, 'mari carmenmartinez@yahoo.com', 1098, NULL),
	(4099, 'juan josearbona@yahoo.com', 1099, NULL),
	(4100, 'isabelalcantara@yahoo.com', 1100, NULL),
	(4101, 'agustinferrero@yahoo.com', 1101, NULL),
	(4102, 'paulaperez@yahoo.com', 1102, NULL),
	(4103, 'sararojo@yahoo.com', 1103, NULL),
	(4104, 'nuriapeiro@yahoo.com', 1104, NULL),
	(4105, 'josefamonerris@yahoo.com', 1105, NULL),
	(4106, 'isabelorellana@yahoo.com', 1106, NULL),
	(4107, 'pereperez@yahoo.com', 1107, NULL),
	(4108, 'marina josefasaiz@yahoo.com', 1108, NULL),
	(4109, 'jaimeayas@yahoo.com', 1109, NULL),
	(4110, 'concepcionpla@yahoo.com', 1110, NULL),
	(4111, 'eva mªalbiñana@yahoo.com', 1111, NULL),
	(4112, 'joanpons@yahoo.com', 1112, NULL),
	(4113, 'fatimacandela@yahoo.com', 1113, NULL),
	(4114, 'mª teresapeñarrubia@yahoo.com', 1114, NULL),
	(4115, 'rosa mariaserrano@yahoo.com', 1115, NULL),
	(4116, 'mariavillar@yahoo.com', 1116, NULL),
	(4117, 'nataliaartes@yahoo.com', 1117, NULL),
	(4118, 'emiliopla@yahoo.com', 1118, NULL),
	(4119, 'carlos javiermelgarejo@yahoo.com', 1119, NULL),
	(4120, 'felix eduardolopez@yahoo.com', 1120, NULL),
	(4121, 'francisco javierballester@yahoo.com', 1121, NULL),
	(4122, 'maria inesgarcia@yahoo.com', 1122, NULL),
	(4123, 'nuriasantamaria@yahoo.com', 1123, NULL),
	(4124, 'raqueldonet@yahoo.com', 1124, NULL),
	(4125, 'maria remeioncina@yahoo.com', 1125, NULL),
	(4126, 'maria del rosariobas@yahoo.com', 1126, NULL),
	(4127, 'melania inespuig@yahoo.com', 1127, NULL),
	(4128, 'maria pilaraparici@yahoo.com', 1128, NULL),
	(4129, 'diegovila@yahoo.com', 1129, NULL),
	(4130, 'anafranco@yahoo.com', 1130, NULL),
	(4131, 'mª carmenduato@yahoo.com', 1131, NULL),
	(4132, 'maria angelesrubio@yahoo.com', 1132, NULL),
	(4133, 'lidialopez@yahoo.com', 1133, NULL),
	(4134, 'jose javiermira@yahoo.com', 1134, NULL),
	(4135, 'antoniavera@yahoo.com', 1135, NULL),
	(4136, 'lorenacanet@yahoo.com', 1136, NULL),
	(4137, 'pereferrer@yahoo.com', 1137, NULL),
	(4138, 'davidcebrian@yahoo.com', 1138, NULL),
	(4139, 'silviaruvira@yahoo.com', 1139, NULL),
	(4140, 'miguelmatas@yahoo.com', 1140, NULL),
	(4141, 'antonioperez@yahoo.com', 1141, NULL),
	(4142, 'maria elvirabuades@yahoo.com', 1142, NULL),
	(4143, 'maria teresapedro@yahoo.com', 1143, NULL),
	(4144, 'lorenarevuelta@yahoo.com', 1144, NULL),
	(4145, 'maria teresaramon@yahoo.com', 1145, NULL),
	(4146, 'nuriasanchez@yahoo.com', 1146, NULL),
	(4147, 'mora eva mariaparedes@yahoo.com', 1147, NULL),
	(4148, 'aurorahervas@yahoo.com', 1148, NULL),
	(4149, 'alfonsorodrigo@yahoo.com', 1149, NULL),
	(4150, 'rosa mariaclavijo@yahoo.com', 1150, NULL),
	(4151, 'diezmembrives@yahoo.com', 1151, NULL),
	(4152, 'paulluch@yahoo.com', 1152, NULL),
	(4153, 'maria lluisasolanes@yahoo.com', 1153, NULL),
	(4154, 'jordimartorell@yahoo.com', 1154, NULL),
	(4155, 'soniagamayo@yahoo.com', 1155, NULL),
	(4156, 'maria doloresvaliente@yahoo.com', 1156, NULL),
	(4157, 'juansanchez@yahoo.com', 1157, NULL),
	(4158, 'inmaculadagil@yahoo.com', 1158, NULL),
	(4159, 'carmen mariabalaguer@yahoo.com', 1159, NULL),
	(4160, 'gemagonzalez-carrion@yahoo.com', 1160, NULL),
	(4161, 'josef benantziobilbao@yahoo.com', 1161, NULL),
	(4162, 'lledoferrandiz@yahoo.com', 1162, NULL),
	(4163, 'josefagarcia@yahoo.com', 1163, NULL),
	(4164, 'marcjimenez@yahoo.com', 1164, NULL),
	(4165, 'maría del carmenmateo@yahoo.com', 1165, NULL),
	(4166, 'raquelaznar@yahoo.com', 1166, NULL),
	(4167, 'maria josemartinez@yahoo.com', 1167, NULL),
	(4168, 'lorenaalba@yahoo.com', 1168, NULL),
	(4169, 'mª magdalenamartinez@yahoo.com', 1169, NULL),
	(4170, 'virginiaavendaño@yahoo.com', 1170, NULL),
	(4171, 'javierivorra@yahoo.com', 1171, NULL),
	(4172, 'cristinacamarena@yahoo.com', 1172, NULL),
	(4173, 'diezsarriugarte@yahoo.com', 1173, NULL),
	(4174, 'vicente manuelgarces@yahoo.com', 1174, NULL),
	(4175, 'sonsolesluna@yahoo.com', 1175, NULL),
	(4176, 'joaquinmundo@yahoo.com', 1176, NULL),
	(4177, 'mª amparobenlloch@yahoo.com', 1177, NULL),
	(4178, 'javiercastillo@yahoo.com', 1178, NULL),
	(4179, 'josefagarcia@yahoo.com', 1179, NULL),
	(4180, 'antonio ramonruano@yahoo.com', 1180, NULL),
	(4181, 'davidgarcia@yahoo.com', 1181, NULL),
	(4182, 'sergiogalisteo@yahoo.com', 1182, NULL),
	(4183, 'juan manuelguijarro@yahoo.com', 1183, NULL),
	(4184, 'garciamartinez@yahoo.com', 1184, NULL),
	(4185, 'sergiocanovas@yahoo.com', 1185, NULL),
	(4186, 'antoniolopez@yahoo.com', 1186, NULL),
	(4187, 'jordinogues@yahoo.com', 1187, NULL),
	(4188, 'albertoguardiola@yahoo.com', 1188, NULL),
	(4189, 'fernandoalbert@yahoo.com', 1189, NULL),
	(4190, 'ana angelesmarco@yahoo.com', 1190, NULL),
	(4191, 'manuel franciscomirete@yahoo.com', 1191, NULL),
	(4192, 'patriciahurtado@yahoo.com', 1192, NULL),
	(4193, 'raquelsanchez@yahoo.com', 1193, NULL),
	(4194, 'javierpitarch@yahoo.com', 1194, NULL),
	(4195, 'javierparra@yahoo.com', 1195, NULL),
	(4196, 'alejandrasola@yahoo.com', 1196, NULL),
	(4197, 'jose danielmartin@yahoo.com', 1197, NULL),
	(4198, 'hectordiego@yahoo.com', 1198, NULL),
	(4199, 'amparojover@yahoo.com', 1199, NULL),
	(4200, 'isidrocortina@yahoo.com', 1200, NULL);
/*!40000 ALTER TABLE `correoelectronico` ENABLE KEYS */;


-- Dumping structure for table hibernate1.direccion
DROP TABLE IF EXISTS `direccion`;
CREATE TABLE IF NOT EXISTS `direccion` (
  `Id` int(11) NOT NULL,
  `calle` varchar(255) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  `poblacion` varchar(255) DEFAULT NULL,
  `provincia` varchar(255) DEFAULT NULL,
  `IdMunicipio` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table hibernate1.direccion: ~200 rows (approximately)
/*!40000 ALTER TABLE `direccion` DISABLE KEYS */;
INSERT INTO `direccion` (`Id`, `calle`, `numero`, `poblacion`, `provincia`, `IdMunicipio`) VALUES
	(1001, 'Travesia del Abeto ', 69, NULL, 'Valencia', 50),
	(1002, 'Plaza de Abogados de Atocha ', 29, NULL, 'Valencia', 136),
	(1003, 'Plaza de los Afligidos ', 28, NULL, 'Valencia', 153),
	(1004, 'Calle de Álava ', 2, NULL, 'Valencia', 79),
	(1005, 'Travesia de Álava ', 14, NULL, 'Valencia', 222),
	(1006, 'Calle de Albacete ', 43, NULL, 'Valencia', 78),
	(1007, 'Calle de Albarracín ', 26, NULL, 'Valencia', 186),
	(1008, 'Paseo de Alcobendas ', 64, NULL, 'Valencia', 179),
	(1009, 'Calle de la Alegría ', 5, NULL, 'Valencia', 19),
	(1010, 'Calle de Alicante ', 30, NULL, 'Valencia', 214),
	(1011, 'Plaza del Aliso ', 17, NULL, 'Valencia', 174),
	(1012, 'Calle del Almendro ', 38, NULL, 'Valencia', 235),
	(1013, 'Calle de Almería ', 39, NULL, 'Valencia', 148),
	(1014, 'Calle Altos de la Moraleja ', 28, NULL, 'Valencia', 247),
	(1015, 'Calle de la Amistad ', 65, NULL, 'Valencia', 188),
	(1016, 'Calle Anabel Segura ', 37, NULL, 'Valencia', 238),
	(1017, 'Calle de Ángel Baena Gómez ', 25, NULL, 'Valencia', 167),
	(1018, 'Calle Antonio de Nebrija ', 7, NULL, 'Valencia', 125),
	(1019, 'Calle de Antonio López ', 5, NULL, 'Valencia', 143),
	(1020, 'Calle de Antonio Machado ', 66, NULL, 'Valencia', 251),
	(1021, 'Calle de Antonio Méndez ', 14, NULL, 'Valencia', 78),
	(1022, 'Calle de los Aragoneses ', 64, NULL, 'Valencia', 208),
	(1023, 'Calle del Arce ', 42, NULL, 'Valencia', 112),
	(1024, 'Calle del Arroyo de la Vega ', 80, NULL, 'Valencia', 154),
	(1025, 'Calle de Arsenio Fuster ', 67, NULL, 'Valencia', 59),
	(1026, 'Calle de Ateca ', 32, NULL, 'Valencia', 114),
	(1027, 'Plaza de Atenas ', 34, NULL, 'Valencia', 124),
	(1028, 'Calle de Ávila ', 66, NULL, 'Valencia', 171),
	(1029, 'Calle de la Azalea ', 70, NULL, 'Valencia', 239),
	(1030, 'Calle del Bachiller Alonso López ', 37, NULL, 'Valencia', 89),
	(1031, 'Avenida de Barajas ', 47, NULL, 'Valencia', 61),
	(1032, 'Carretera de Barajas ', 63, NULL, 'Valencia', 2),
	(1033, 'Calle del Barbastro ', 35, NULL, 'Valencia', 162),
	(1034, 'Calle de Barcelona ', 14, NULL, 'Valencia', 133),
	(1035, 'Plaza del Barón Pierre de Coubertin ', 2, NULL, 'Valencia', 181),
	(1036, 'Calle de Begonia ', 30, NULL, 'Valencia', 79),
	(1037, 'Calle de Bilbao ', 72, NULL, 'Valencia', 95),
	(1038, 'Calle de Blas de Otero ', 35, NULL, 'Valencia', 217),
	(1039, 'Avenida de Bruselas ', 42, NULL, 'Valencia', 245),
	(1040, 'Calle de Burgos ', 40, NULL, 'Valencia', 104),
	(1041, 'Camino de Burgos ', 9, NULL, 'Valencia', 117),
	(1042, 'Calle de Cáceres ', 17, NULL, 'Valencia', 265),
	(1043, 'Calle de Cádiz ', 74, NULL, 'Valencia', 136),
	(1044, 'Calle de los Calabozos ', 67, NULL, 'Valencia', 12),
	(1045, 'Calle de Calanda ', 18, NULL, 'Valencia', 213),
	(1046, 'Calle de Calderón de la Barca ', 32, NULL, 'Valencia', 36),
	(1047, 'Calle de Caléndula ', 30, NULL, 'Valencia', 232),
	(1048, 'Avenida de Camilo José Cela ', 2, NULL, 'Valencia', 85),
	(1049, 'Calle Camino Alto ', 36, NULL, 'Valencia', 214),
	(1050, 'Calle del Camino Ancho ', 22, NULL, 'Valencia', 265),
	(1051, 'Calle del Camino de Burgos ', 37, NULL, 'Valencia', 168),
	(1052, 'Calle del Camino de Hoyarrasa ', 43, NULL, 'Valencia', 41),
	(1053, 'Calle Camino de la Fuente ', 14, NULL, 'Valencia', 172),
	(1054, 'Calle Camino de la Huerta ', 54, NULL, 'Valencia', 120),
	(1055, 'Calle Camino de las Jaras ', 24, NULL, 'Valencia', 88),
	(1056, 'Calle Camino de las Liebres ', 33, NULL, 'Valencia', 233),
	(1057, 'Calle Camino de Mesoncillos ', 41, NULL, 'Valencia', 255),
	(1058, 'Calle Camino del Cura ', 19, NULL, 'Valencia', 59),
	(1059, 'Calle Camino del Encinar ', 51, NULL, 'Valencia', 109),
	(1060, 'Calle del Camino del Golf ', 22, NULL, 'Valencia', 237),
	(1061, 'Calle del Camino del Soto ', 53, NULL, 'Valencia', 234),
	(1062, 'Calle Camino Nuevo ', 39, NULL, 'Valencia', 95),
	(1063, 'Calle del Camino Sur ', 71, NULL, 'Valencia', 226),
	(1064, 'Calle del Camino Viejo ', 9, NULL, 'Valencia', 94),
	(1065, 'Calle de Cantabria ', 34, NULL, 'Valencia', 40),
	(1066, 'Calle del Cañón ', 36, NULL, 'Valencia', 143),
	(1067, 'Travesia del Cañón ', 22, NULL, 'Valencia', 109),
	(1068, 'Calle del Capitán Francisco Sánchez ', 10, NULL, 'Valencia', 26),
	(1069, 'Travesia del Capitán Francisco Sánchez ', 1, NULL, 'Valencia', 119),
	(1070, 'Calle Carlos Muñoz Ruiz ', 27, NULL, 'Valencia', 189),
	(1071, 'Calle de Carmen Méndez Baena ', 4, NULL, 'Valencia', 224),
	(1072, 'Camino Carriles ', 14, NULL, 'Valencia', 161),
	(1073, 'Calle de Caspe ', 46, NULL, 'Valencia', 155),
	(1074, 'Calle de Castellón ', 9, NULL, 'Valencia', 23),
	(1075, 'Plaza de Castilla ', 58, NULL, 'Valencia', 265),
	(1076, 'Calle del Castor ', 12, NULL, 'Valencia', 85),
	(1077, 'Plaza del Cedro ', 44, NULL, 'Valencia', 202),
	(1078, 'Calle de Celso Emilio Ferreiro ', 37, NULL, 'Valencia', 17),
	(1079, 'Camino del Cerro de Valdelamasa ', 47, NULL, 'Valencia', 65),
	(1080, 'Calle de Ceuta ', 54, NULL, 'Valencia', 4),
	(1081, 'Paseo de la Chopera ', 32, NULL, 'Valencia', 129),
	(1082, 'Travesia del Chopo ', 69, NULL, 'Valencia', 10),
	(1083, 'Calle del Codo ', 16, NULL, 'Valencia', 20),
	(1084, 'Pasaje del Codo ', 40, NULL, 'Valencia', 162),
	(1085, 'Calle del Concilio ', 52, NULL, 'Valencia', 95),
	(1086, 'Plaza de la Concordia ', 38, NULL, 'Valencia', 194),
	(1087, 'Paseo del Conde de los Gaitanes ', 24, NULL, 'Valencia', 89),
	(1088, 'Calle del Conjunto Avenida ', 18, NULL, 'Valencia', 24),
	(1089, 'Calle de la Constitución ', 69, NULL, 'Valencia', 87),
	(1090, 'Calle de Córdoba ', 32, NULL, 'Valencia', 256),
	(1091, 'Plaza de la Coronación ', 59, NULL, 'Valencia', 255),
	(1092, 'Calle de la Costanilla Ciegos ', 30, NULL, 'Valencia', 247),
	(1093, 'Calle de Covachuelas ', 44, NULL, 'Valencia', 176),
	(1094, 'Calle de la Cruz ', 6, NULL, 'Valencia', 129),
	(1095, 'Calle de la Cuesta de la Sierra ', 66, NULL, 'Valencia', 172),
	(1096, 'Calle de Cuesta del Cerro ', 50, NULL, 'Valencia', 185),
	(1097, 'Calle Cuestablanca ', 41, NULL, 'Valencia', 41),
	(1098, 'Calle Dalia ', 28, NULL, 'Valencia', 226),
	(1099, 'Calle de Daoíz ', 68, NULL, 'Valencia', 93),
	(1100, 'Calle de Daroca', 23, NULL, 'Valencia', 51),
	(1101, 'Calle de los Deseos ', 57, NULL, 'Valencia', 235),
	(1102, 'Calle del Doctor Adolfo Romero ', 77, NULL, 'Valencia', 232),
	(1103, 'Calle Doctor Ángel Olivares ', 3, NULL, 'Valencia', 4),
	(1104, 'Calle del Doctor Casimiro Morcillo ', 50, NULL, 'Valencia', 236),
	(1105, 'Calle del Doctor Herrera Oria ', 12, NULL, 'Valencia', 10),
	(1106, 'Avenida del Doctor Severo Ochoa ', 10, NULL, 'Valencia', 191),
	(1107, 'Calle Dolores Ibárruri ', 56, NULL, 'Valencia', 120),
	(1108, 'Calle del Dos de Mayo ', 30, NULL, 'Valencia', 243),
	(1109, 'Calle del Duero ', 64, NULL, 'Valencia', 12),
	(1110, 'Calle del Ebro ', 61, NULL, 'Valencia', 39),
	(1111, 'Calle de Einstein ', 2, NULL, 'Valencia', 204),
	(1112, 'Calle de la Electrónica ', 65, NULL, 'Valencia', 108),
	(1113, 'Calle del Embrujo ', 13, NULL, 'Valencia', 174),
	(1114, 'Calle del Empecinado ', 4, NULL, 'Valencia', 238),
	(1115, 'Calle del Encanto ', 77, NULL, 'Valencia', 60),
	(1116, 'Plaza de la Encina ', 71, NULL, 'Valencia', 134),
	(1117, 'Calle de Enrique López García ', 28, NULL, 'Valencia', 27),
	(1118, 'Avenida de la Ermita ', 13, NULL, 'Valencia', 225),
	(1119, 'Camino de los Escobares ', 67, NULL, 'Valencia', 3),
	(1120, 'Calle del Escorial ', 53, NULL, 'Valencia', 198),
	(1121, 'Avenida de España ', 37, NULL, 'Valencia', 2),
	(1122, 'Calle Espliego ', 37, NULL, 'Valencia', 231),
	(1123, 'Paseo de la Estación ', 22, NULL, 'Valencia', 194),
	(1124, 'Calle Estafeta ', 58, NULL, 'Valencia', 46),
	(1125, 'Avenida de Europa ', 79, NULL, 'Valencia', 62),
	(1126, 'Calle de la Fantasía ', 16, NULL, 'Valencia', 262),
	(1127, 'Calle del Fayón ', 58, NULL, 'Valencia', 20),
	(1128, 'Calle Federica Montseny ', 51, NULL, 'Valencia', 241),
	(1129, 'Calle Federico Moreno Torroba ', 4, NULL, 'Valencia', 65),
	(1130, 'Calle de la Felicidad ', 6, NULL, 'Valencia', 215),
	(1131, 'Plaza de Felipe Álvarez Gadea ', 32, NULL, 'Valencia', 164),
	(1132, 'Calle de Felisa Esteban ', 14, NULL, 'Valencia', 126),
	(1133, 'Plaza de Félix Rodríguez de la Fuente ', 27, NULL, 'Valencia', 63),
	(1134, 'Calle de la Flor ', 43, NULL, 'Valencia', 227),
	(1135, 'Calle Forsitia ', 1, NULL, 'Valencia', 9),
	(1136, 'Calle de Francisca Delgado ', 39, NULL, 'Valencia', 190),
	(1137, 'Calle de Francisco Baena Valdemoro ', 20, NULL, 'Valencia', 165),
	(1138, 'Travesia de Francisco Baena Valdemoro ', 27, NULL, 'Valencia', 181),
	(1139, 'Plaza de Francisco Casillas ', 69, NULL, 'Valencia', 201),
	(1140, 'Calle de Francisco Chico Mendes ', 61, NULL, 'Valencia', 120),
	(1141, 'Calle de Francisco Gervas ', 40, NULL, 'Valencia', 10),
	(1142, 'Calle Francisco Javier Sauquillo ', 2, NULL, 'Valencia', 127),
	(1143, 'Calle Francisco Largo Caballero ', 59, NULL, 'Valencia', 109),
	(1144, 'Calle del Fuego ', 52, NULL, 'Valencia', 218),
	(1145, 'Carretera de Fuencarral ', 33, NULL, 'Valencia', 154),
	(1146, 'Paseo de Fuente Lucha ', 5, NULL, 'Valencia', 7),
	(1147, 'Plaza de la Fuente ', 29, NULL, 'Valencia', 256),
	(1148, 'Calle de Fuentidueña ', 10, NULL, 'Valencia', 116),
	(1149, 'Calle de Gabriel García Márquez ', 16, NULL, 'Valencia', 89),
	(1150, 'Plaza de Galicia ', 21, NULL, 'Valencia', 181),
	(1151, 'Calle de la Gardenia ', 55, NULL, 'Valencia', 257),
	(1152, 'Plaza del General Gómez Oria ', 59, NULL, 'Valencia', 73),
	(1153, 'Calle de Gerona ', 40, NULL, 'Valencia', 255),
	(1154, 'Calle Gloria Fuertes ', 3, NULL, 'Valencia', 83),
	(1155, 'Calle del Gobernador ', 57, NULL, 'Valencia', 227),
	(1156, 'Carretera del Goloso ', 17, NULL, 'Valencia', 120),
	(1157, 'Calle de Granada ', 43, NULL, 'Valencia', 100),
	(1158, 'Calle de la Granja ', 29, NULL, 'Valencia', 206),
	(1159, 'Calle del Guadiana ', 23, NULL, 'Valencia', 166),
	(1160, 'Calle de Guzmán el Bueno ', 18, NULL, 'Valencia', 204),
	(1161, 'Calle del Halcón ', 4, NULL, 'Valencia', 87),
	(1162, 'Calle del Hechizo ', 69, NULL, 'Valencia', 252),
	(1163, 'Calle del Helecho ', 38, NULL, 'Valencia', 229),
	(1164, 'Calle del Henares ', 31, NULL, 'Valencia', 65),
	(1165, 'Plaza de Henry Dunnat ', 29, NULL, 'Valencia', 227),
	(1166, 'Calle de la Hiedra ', 67, NULL, 'Valencia', 229),
	(1167, 'Travesia del Hospital ', 76, NULL, 'Valencia', 138),
	(1168, 'Calle de Huelva ', 14, NULL, 'Valencia', 124),
	(1169, 'Calle de las Huertas ', 72, NULL, 'Valencia', 116),
	(1170, 'Calle de Huesca ', 68, NULL, 'Valencia', 245),
	(1171, 'Travesia de Huesca ', 9, NULL, 'Valencia', 84),
	(1172, 'Calle de Ibiza ', 66, NULL, 'Valencia', 256),
	(1173, 'Calle de la Iglesia ', 22, NULL, 'Valencia', 242),
	(1174, 'Avenida de la Ilusión ', 42, NULL, 'Valencia', 214),
	(1175, 'Calle de la Imaginación ', 10, NULL, 'Valencia', 49),
	(1176, 'Avenida de la Industria ', 12, NULL, 'Valencia', 130),
	(1177, 'Calle Intergolf ', 40, NULL, 'Valencia', 213),
	(1178, 'Calle del Iris ', 10, NULL, 'Valencia', 10),
	(1179, 'Carretera de Irún ', 72, NULL, 'Valencia', 186),
	(1180, 'Calle de Isaac Albéniz ', 76, NULL, 'Valencia', 109),
	(1181, 'Calle Isabel II ', 21, NULL, 'Valencia', 79),
	(1182, 'Calle de Isabel Rosillo ', 62, NULL, 'Valencia', 205),
	(1183, 'Calle de la Isla de Córcega ', 79, NULL, 'Valencia', 222),
	(1184, 'Calle de las Islas Azores ', 20, NULL, 'Valencia', 2),
	(1185, 'Calle de las Islas Bikini ', 71, NULL, 'Valencia', 112),
	(1186, 'Calle de las Islas Fidji ', 58, NULL, 'Valencia', 216),
	(1187, 'Calle de Jacinto Benavente ', 33, NULL, 'Valencia', 4),
	(1188, 'Calle Jacques Cousteau ', 80, NULL, 'Valencia', 263),
	(1189, 'Calle de Jaén ', 76, NULL, 'Valencia', 173),
	(1190, 'Calle Jarama ', 49, NULL, 'Valencia', 114),
	(1191, 'Calle del Jardín ', 53, NULL, 'Valencia', 217),
	(1192, 'Calle Jazmín ', 20, NULL, 'Valencia', 258),
	(1193, 'Calle Joaquín Rodrigo ', 14, NULL, 'Valencia', 156),
	(1194, 'Calle José Antonio García Camón ', 77, NULL, 'Valencia', 256),
	(1195, 'Calle de José Echegaray ', 42, NULL, 'Valencia', 71),
	(1196, 'Calle José Hierro ', 61, NULL, 'Valencia', 57),
	(1197, 'Plaza de José Iturbi ', 37, NULL, 'Valencia', 228),
	(1198, 'Calle de José Méndez Baena ', 12, NULL, 'Valencia', 204),
	(1199, 'Travesia de Juan M Sánchez Pedagogo', 15, NULL, 'Valencia', 34),
	(1200, 'Calle de Juan Ramón Jiménez ', 68, NULL, 'Valencia', 115);
/*!40000 ALTER TABLE `direccion` ENABLE KEYS */;


-- Dumping structure for table hibernate1.modulo
DROP TABLE IF EXISTS `modulo`;
CREATE TABLE IF NOT EXISTS `modulo` (
  `IdModulo` int(11) NOT NULL,
  `nombre` varchar(255) DEFAULT NULL,
  `NumeroHoras` int(11) DEFAULT NULL,
  `IdCiclo` int(11) DEFAULT NULL,
  PRIMARY KEY (`IdModulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table hibernate1.modulo: ~6 rows (approximately)
/*!40000 ALTER TABLE `modulo` DISABLE KEYS */;
INSERT INTO `modulo` (`IdModulo`, `nombre`, `NumeroHoras`, `IdCiclo`) VALUES
	(1, 'Sistemas Operativos en Red', NULL, NULL),
	(2, 'Entornos de desarrollo', NULL, NULL),
	(3, 'Sistemas Informáticos', NULL, NULL),
	(4, 'Sistemas gestores de bases de datos', NULL, NULL),
	(5, 'Programación', NULL, NULL),
	(6, 'Lenguaje de marcas', NULL, NULL);
/*!40000 ALTER TABLE `modulo` ENABLE KEYS */;


-- Dumping structure for table hibernate1.municipios
DROP TABLE IF EXISTS `municipios`;
CREATE TABLE IF NOT EXISTS `municipios` (
  `idMunicipio` int(11) NOT NULL AUTO_INCREMENT,
  `CodProvincia` varchar(2) DEFAULT NULL,
  `CodMunicipio` varchar(4) DEFAULT NULL,
  `NombreMunicipio` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idMunicipio`),
  KEY `id` (`idMunicipio`)
) ENGINE=MyISAM AUTO_INCREMENT=267 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table hibernate1.municipios: 266 rows
/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
INSERT INTO `municipios` (`idMunicipio`, `CodProvincia`, `CodMunicipio`, `NombreMunicipio`) VALUES
	(1, '46', '0018', 'Ademuz'),
	(2, '46', '0023', 'Ador'),
	(3, '46', '0044', 'Agullent'),
	(4, '46', '0425', 'Aielo de Malferit'),
	(5, '46', '0431', 'Aielo de Rugat'),
	(6, '46', '0057', 'Alaquàs'),
	(7, '46', '0060', 'Albaida'),
	(8, '46', '0076', 'Albal'),
	(9, '46', '0082', 'Albalat de la Ribera'),
	(10, '46', '0095', 'Albalat dels Sorells'),
	(11, '46', '0109', 'Albalat dels Tarongers'),
	(12, '46', '0116', 'Alberic'),
	(13, '46', '0121', 'Alborache'),
	(14, '46', '0137', 'Alboraya'),
	(15, '46', '0142', 'Albuixech'),
	(16, '46', '0168', 'Alcàntera de Xúquer'),
	(17, '46', '0155', 'Alcàsser'),
	(18, '46', '0180', 'Alcublas'),
	(19, '46', '0193', 'Alcúdia (l\')'),
	(20, '46', '0207', 'Alcúdia de Crespins (l\')'),
	(21, '46', '0214', 'Aldaia'),
	(22, '46', '0229', 'Alfafar'),
	(23, '46', '0240', 'Alfara de Algimia'),
	(24, '46', '0253', 'Alfara del Patriarca'),
	(25, '46', '0266', 'Alfarp'),
	(26, '46', '0272', 'Alfarrasí'),
	(27, '46', '0235', 'Alfauir'),
	(28, '46', '0288', 'Algar de Palancia'),
	(29, '46', '0291', 'Algemesí'),
	(30, '46', '0305', 'Algimia de Alfara'),
	(31, '46', '0312', 'Alginet'),
	(32, '46', '0327', 'Almàssera'),
	(33, '46', '0333', 'Almiserà'),
	(34, '46', '0348', 'Almoines'),
	(35, '46', '0351', 'Almussafes'),
	(36, '46', '0364', 'Alpuente'),
	(37, '46', '0370', 'Alqueria de la Comtessa (l\')'),
	(38, '46', '0174', 'Alzira'),
	(39, '46', '0386', 'Andilla'),
	(40, '46', '0399', 'Anna'),
	(41, '46', '0403', 'Antella'),
	(42, '46', '0410', 'Aras de los Olmos'),
	(43, '46', '0039', 'Atzeneta d\'Albaida'),
	(44, '46', '0446', 'Ayora'),
	(45, '46', '0462', 'Barx'),
	(46, '46', '0459', 'Barxeta'),
	(47, '46', '0478', 'Bèlgida'),
	(48, '46', '0484', 'Bellreguard'),
	(49, '46', '0497', 'Bellús'),
	(50, '46', '0500', 'Benagéber'),
	(51, '46', '0517', 'Benaguasil'),
	(52, '46', '0522', 'Benavites'),
	(53, '46', '0538', 'Beneixida'),
	(54, '46', '0543', 'Benetússer'),
	(55, '46', '0556', 'Beniarjó'),
	(56, '46', '0569', 'Beniatjar'),
	(57, '46', '0575', 'Benicolet'),
	(58, '46', '9045', 'Benicull de Xúquer'),
	(59, '46', '0608', 'Benifaió'),
	(60, '46', '0594', 'Benifairó de la Valldigna'),
	(61, '46', '0581', 'Benifairó de les Valls'),
	(62, '46', '0615', 'Beniflá'),
	(63, '46', '0620', 'Benigánim'),
	(64, '46', '0636', 'Benimodo'),
	(65, '46', '0641', 'Benimuslem'),
	(66, '46', '0654', 'Beniparrell'),
	(67, '46', '0667', 'Benirredrà'),
	(68, '46', '0673', 'Benisanó'),
	(69, '46', '0689', 'Benissoda'),
	(70, '46', '0692', 'Benisuera'),
	(71, '46', '0706', 'Bétera'),
	(72, '46', '0713', 'Bicorp'),
	(73, '46', '0728', 'Bocairent'),
	(74, '46', '0734', 'Bolbaite'),
	(75, '46', '0749', 'Bonrepòs i Mirambell'),
	(76, '46', '0752', 'Bufali'),
	(77, '46', '0765', 'Bugarra'),
	(78, '46', '0771', 'Buñol'),
	(79, '46', '0787', 'Burjassot'),
	(80, '46', '0790', 'Calles'),
	(81, '46', '0804', 'Camporrobles'),
	(82, '46', '0811', 'Canals'),
	(83, '46', '0826', 'Canet d\'En Berenguer'),
	(84, '46', '0832', 'Carcaixent'),
	(85, '46', '0847', 'Càrcer'),
	(86, '46', '0850', 'Carlet'),
	(87, '46', '0863', 'Carrícola'),
	(88, '46', '0879', 'Casas Altas'),
	(89, '46', '0885', 'Casas Bajas'),
	(90, '46', '0898', 'Casinos'),
	(91, '46', '2573', 'Castelló de la Ribera'),
	(92, '46', '0902', 'Castelló de Rugat'),
	(93, '46', '0919', 'Castellonet de la Conquesta'),
	(94, '46', '0924', 'Castielfabib'),
	(95, '46', '0930', 'Catadau'),
	(96, '46', '0945', 'Catarroja'),
	(97, '46', '0958', 'Caudete de las Fuentes'),
	(98, '46', '0961', 'Cerdà'),
	(99, '46', '1075', 'Chella'),
	(100, '46', '1069', 'Chelva'),
	(101, '46', '1081', 'Chera'),
	(102, '46', '1094', 'Cheste'),
	(103, '46', '1115', 'Chiva'),
	(104, '46', '1120', 'Chulilla'),
	(105, '46', '0977', 'Cofrentes'),
	(106, '46', '0983', 'Corbera'),
	(107, '46', '0996', 'Cortes de Pallás'),
	(108, '46', '1000', 'Cotes'),
	(109, '46', '1056', 'Cullera'),
	(110, '46', '1136', 'Daimús'),
	(111, '46', '1141', 'Domeño'),
	(112, '46', '1154', 'Dos Aguas'),
	(113, '46', '1167', 'Eliana (l\')'),
	(114, '46', '1173', 'Emperador'),
	(115, '46', '1189', 'Enguera'),
	(116, '46', '1192', 'Ènova (l\')'),
	(117, '46', '1206', 'Estivella'),
	(118, '46', '1213', 'Estubeny'),
	(119, '46', '1228', 'Faura'),
	(120, '46', '1234', 'Favara'),
	(121, '46', '1265', 'Foios'),
	(122, '46', '1287', 'Font de la Figuera (la)'),
	(123, '46', '1271', 'Font d\'En Carròs (la)'),
	(124, '46', '1249', 'Fontanars dels Alforins'),
	(125, '46', '1252', 'Fortaleny'),
	(126, '46', '1290', 'Fuenterrobles'),
	(127, '46', '1311', 'Gandia'),
	(128, '46', '9024', 'Gátova'),
	(129, '46', '1304', 'Gavarda'),
	(130, '46', '1326', 'Genovés'),
	(131, '46', '1332', 'Gestalgar'),
	(132, '46', '1347', 'Gilet'),
	(133, '46', '1350', 'Godella'),
	(134, '46', '1363', 'Godelleta'),
	(135, '46', '1379', 'Granja de la Costera (la)'),
	(136, '46', '1385', 'Guadasequies'),
	(137, '46', '1398', 'Guadassuar'),
	(138, '46', '1402', 'Guardamar de la Safor'),
	(139, '46', '1419', 'Higueruelas'),
	(140, '46', '1424', 'Jalance'),
	(141, '46', '1445', 'Jarafuel'),
	(142, '46', '1542', 'Llanera de Ranes'),
	(143, '46', '1555', 'Llaurí'),
	(144, '46', '1477', 'Llíria'),
	(145, '46', '1521', 'Llocnou de la Corona'),
	(146, '46', '1537', 'Llocnou de Sant Jeroni'),
	(147, '46', '1516', 'Llocnou d\'En Fenollet'),
	(148, '46', '1568', 'Llombai'),
	(149, '46', '1574', 'Llosa de Ranes (la)'),
	(150, '46', '1509', 'Llutxent'),
	(151, '46', '1483', 'Loriguilla'),
	(152, '46', '1496', 'Losa del Obispo'),
	(153, '46', '1580', 'Macastre'),
	(154, '46', '1593', 'Manises'),
	(155, '46', '1607', 'Manuel'),
	(156, '46', '1614', 'Marines'),
	(157, '46', '1629', 'Masalavés'),
	(158, '46', '1635', 'Massalfassar'),
	(159, '46', '1640', 'Massamagrell'),
	(160, '46', '1653', 'Massanassa'),
	(161, '46', '1666', 'Meliana'),
	(162, '46', '1672', 'Millares'),
	(163, '46', '1688', 'Miramar'),
	(164, '46', '1691', 'Mislata'),
	(165, '46', '1705', 'Mogente/Moixent'),
	(166, '46', '1712', 'Moncada'),
	(167, '46', '1733', 'Montaverner'),
	(168, '46', '1748', 'Montesa'),
	(169, '46', '1751', 'Montichelvo'),
	(170, '46', '1764', 'Montroy'),
	(171, '46', '1727', 'Montserrat'),
	(172, '46', '1770', 'Museros'),
	(173, '46', '1786', 'Náquera'),
	(174, '46', '1799', 'Navarrés'),
	(175, '46', '1803', 'Novelé/Novetlè'),
	(176, '46', '1810', 'Oliva'),
	(177, '46', '1831', 'Olleria (l\')'),
	(178, '46', '1825', 'Olocau'),
	(179, '46', '1846', 'Ontinyent'),
	(180, '46', '1859', 'Otos'),
	(181, '46', '1862', 'Paiporta'),
	(182, '46', '1878', 'Palma de Gandía'),
	(183, '46', '1884', 'Palmera'),
	(184, '46', '1897', 'Palomar (el)'),
	(185, '46', '1901', 'Paterna'),
	(186, '46', '1918', 'Pedralba'),
	(187, '46', '1923', 'Petrés'),
	(188, '46', '1939', 'Picanya'),
	(189, '46', '1944', 'Picassent'),
	(190, '46', '1957', 'Piles'),
	(191, '46', '1960', 'Pinet'),
	(192, '46', '1995', 'Pobla de Farnals (la)'),
	(193, '46', '2021', 'Pobla de Vallbona (la)'),
	(194, '46', '2009', 'Pobla del Duc (la)'),
	(195, '46', '2037', 'Pobla Llarga (la)'),
	(196, '46', '1976', 'Polinyà de Xúquer'),
	(197, '46', '1982', 'Potríes'),
	(198, '46', '2055', 'Puçol'),
	(199, '46', '2016', 'Puebla de San Miguel'),
	(200, '46', '2042', 'Puig'),
	(201, '46', '1017', 'Quart de les Valls'),
	(202, '46', '1022', 'Quart de Poblet'),
	(203, '46', '1038', 'Quartell'),
	(204, '46', '1043', 'Quatretonda'),
	(205, '46', '2068', 'Quesa'),
	(206, '46', '2074', 'Rafelbuñol/Rafelbunyol'),
	(207, '46', '2080', 'Rafelcofer'),
	(208, '46', '2093', 'Rafelguaraf'),
	(209, '46', '2107', 'Ráfol de Salem'),
	(210, '46', '2114', 'Real de Gandía'),
	(211, '46', '2129', 'Real de Montroi'),
	(212, '46', '2135', 'Requena'),
	(213, '46', '2140', 'Riba-roja de Túria'),
	(214, '46', '2153', 'Riola'),
	(215, '46', '2166', 'Rocafort'),
	(216, '46', '2172', 'Rotglà i Corberà'),
	(217, '46', '2188', 'Rótova'),
	(218, '46', '2191', 'Rugat'),
	(219, '46', '2205', 'Sagunto/Sagunt'),
	(220, '46', '2212', 'Salem'),
	(221, '46', '9030', 'San Antonio de Benagéber'),
	(222, '46', '2227', 'San Juan de Énova'),
	(223, '46', '2233', 'Sedaví'),
	(224, '46', '2248', 'Segart'),
	(225, '46', '2251', 'Sellent'),
	(226, '46', '2264', 'Sempere'),
	(227, '46', '2270', 'Senyera'),
	(228, '46', '2286', 'Serra'),
	(229, '46', '2299', 'Siete Aguas'),
	(230, '46', '2303', 'Silla'),
	(231, '46', '2310', 'Simat de la Valldigna'),
	(232, '46', '2325', 'Sinarcas'),
	(233, '46', '2331', 'Sollana'),
	(234, '46', '2346', 'Sot de Chera'),
	(235, '46', '2359', 'Sueca'),
	(236, '46', '2362', 'Sumacàrcer'),
	(237, '46', '2378', 'Tavernes Blanques'),
	(238, '46', '2384', 'Tavernes de la Valldigna'),
	(239, '46', '2397', 'Teresa de Cofrentes'),
	(240, '46', '2401', 'Terrateig'),
	(241, '46', '2418', 'Titaguas'),
	(242, '46', '2423', 'Torrebaja'),
	(243, '46', '2439', 'Torrella'),
	(244, '46', '2444', 'Torrent'),
	(245, '46', '2457', 'Torres Torres'),
	(246, '46', '2460', 'Tous'),
	(247, '46', '2476', 'Tuéjar'),
	(248, '46', '2482', 'Turís'),
	(249, '46', '2495', 'Utiel'),
	(250, '46', '2508', 'Valencia'),
	(251, '46', '2515', 'Vallada'),
	(252, '46', '2520', 'Vallanca'),
	(253, '46', '2536', 'Vallés'),
	(254, '46', '2541', 'Venta del Moro'),
	(255, '46', '2567', 'Vilamarxant'),
	(256, '46', '2554', 'Villalonga'),
	(257, '46', '2589', 'Villar del Arzobispo'),
	(258, '46', '2592', 'Villargordo del Cabriel'),
	(259, '46', '2606', 'Vinalesa'),
	(260, '46', '1458', 'Xàtiva'),
	(261, '46', '1430', 'Xeraco'),
	(262, '46', '1461', 'Xeresa'),
	(263, '46', '1108', 'Xirivella'),
	(264, '46', '2613', 'Yátova'),
	(265, '46', '2628', 'Yesa (La)'),
	(266, '46', '2634', 'Zarra');
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;


-- Dumping structure for table hibernate1.profesor
DROP TABLE IF EXISTS `profesor`;
CREATE TABLE IF NOT EXISTS `profesor` (
  `Id` int(11) NOT NULL DEFAULT '0',
  `nombre` varchar(255) DEFAULT NULL,
  `ape1` varchar(255) DEFAULT NULL,
  `ape2` varchar(255) DEFAULT NULL,
  `tipoFuncionario` int(10) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table hibernate1.Profesor: ~200 rows (approximately)
/*!40000 ALTER TABLE `Profesor` DISABLE KEYS */;
INSERT INTO `Profesor` (`Id`, `nombre`, `ape1`, `ape2`, `tipoFuncionario`) VALUES
	(1001, 'LLUIS', 'GOMIS', 'MARTINEZ', NULL),
	(1002, 'AURORA', 'ZAFRA', 'GARCIA', NULL),
	(1003, 'TERESA', 'CONEJO', 'PEREZ', NULL),
	(1004, 'JOSE JOAQUIN', 'GAZQUEZ', 'MARTINEZ', NULL),
	(1005, 'ABELARDO', 'RICO', 'BERMEJO', NULL),
	(1006, 'SARA', 'GARCIA', 'MALO', NULL),
	(1007, 'MARIA AMPARO', 'MARTINEZ', 'COLAS', NULL),
	(1008, 'MARIA DE LOS', 'POLACK', 'ATARES', NULL),
	(1009, 'JUAN LUIS', 'ESCUDERO', 'SOLER', NULL),
	(1010, 'JOSE IGNACIO', 'PICO', 'GINER', NULL),
	(1011, 'CARLOS', 'GARCIA', 'GARCIA', NULL),
	(1012, 'ANTONIO JESUS', 'GARCIA', 'GARCIA', NULL),
	(1013, 'MARIA PILAR', 'PERIS', 'PERIS', NULL),
	(1014, 'MARIA MILAGROS', 'CANTO', 'SALA', NULL),
	(1015, 'CELIA', 'CANO', 'ESCUDER', NULL),
	(1016, 'JOSE AURELIO', 'MARIMON', 'ALEMANY', NULL),
	(1017, 'ENCARNA', 'MATAMOROS', 'CUENCA', NULL),
	(1018, 'MARIA CARMEN', 'MOYA', 'GARRIDO', NULL),
	(1019, 'Mª JESUS', 'CABALLER', 'PONCE', NULL),
	(1020, 'JUAN CARLOS', 'MARCO', 'CUTILLAS', NULL),
	(1021, 'PILAR', 'RIBES', 'ROIG', NULL),
	(1022, 'JOAN BAPTISTA', 'SALORT', 'AGUILAR', NULL),
	(1023, 'LUIS', 'RODRIGUEZ', 'BATALLA', NULL),
	(1024, 'ISMAEL', 'LLACER', 'SORLI', NULL),
	(1025, 'Mª DOLORES', 'SERNA', 'ALCARAZ', NULL),
	(1026, 'JOAQUIM', 'ALMIÑANA', 'ALMIÑANA', NULL),
	(1027, 'LUIS ALBERTO', 'VILLANOVA', 'JIMENEZ', NULL),
	(1028, 'JULIAN', 'GARCIA', 'SEGUI', NULL),
	(1029, 'MARIA', 'SOLA', 'MARTINEZ', NULL),
	(1030, 'ALEJANDRO', 'GUIA', 'ARCHILES', NULL),
	(1031, 'MARIA AMPARO', 'FAUS', 'ARTES', NULL),
	(1032, 'MARIA VICTORIA', 'VERCHER', 'CASANOVA', NULL),
	(1033, 'ANTONIA', 'LIZONDO', 'MATEO', NULL),
	(1034, 'MARIA JESUS', 'PEREZ', 'MOLINA', NULL),
	(1035, 'MARIA TERESA', 'CUENCA', 'GARCIA', NULL),
	(1036, 'JOSE IGNACIO', 'MEDINA', 'HERNANDEZ', NULL),
	(1037, 'MARIA DOLORES', 'PAREDES', 'ALDEGUER', NULL),
	(1038, 'CATALINA MARIA', 'AGUILAR', 'JIMENEZ', NULL),
	(1039, 'SANTIAGO', 'VALERO', 'SANCHEZ', NULL),
	(1040, 'CARMEN', 'NAVARRO', 'NAVARRO', NULL),
	(1041, 'EUGENIA', 'COLOMER', 'PUERTO', NULL),
	(1042, 'STEPHAN', 'MARTINEZ', 'LIBEROS', NULL),
	(1043, 'MARIAN', 'OLIVARES', 'ELORRIAGA', NULL),
	(1044, 'JORGE', 'MESTRE', 'ZAFON', NULL),
	(1045, 'MARIA ASUNCION', 'MARTI', 'LLOP', NULL),
	(1046, 'MANUEL', 'SABATER', 'SAVALL', NULL),
	(1047, 'ELENA AMALIA', 'PINTOS', 'SANCHEZ-ANDRADE', NULL),
	(1048, 'BELEN', 'DOMINGO', 'BELTRAN', NULL),
	(1049, 'VICTORIA', 'PORCAR', 'RAMOS', NULL),
	(1050, 'VICTOR MANUEL', 'CAMARA', 'GARCIA', NULL),
	(1051, 'ANA MARIA', 'MARTINEZ', 'GOMEZ', NULL),
	(1052, 'ISIDRO AGUSTIN', 'SAIZ', 'SAIZ', NULL),
	(1053, 'ANGEL MANUEL', 'PARRES', 'RODRIGUEZ', NULL),
	(1054, 'RUBEN', 'SEVA', 'SORIANO', NULL),
	(1055, 'MARIA SANDRA', 'TARIN', 'MOTA', NULL),
	(1056, 'MARIA AMPARO', 'FONTESTAD', 'PIÑOL', NULL),
	(1057, 'FELIPE', 'SANCHEZ', 'PEREZ', NULL),
	(1058, 'MARIA ROSA', 'BLANES', 'GARCIA', NULL),
	(1059, 'REYES', 'DONATE', 'LOPEZ', NULL),
	(1060, 'ANGEL', 'CARIÑENA', 'ZAPATER', NULL),
	(1061, 'PEDRO ANTONIO', 'ROBLES', 'MARIN', NULL),
	(1062, 'Mª AMPARO', 'SERRA', 'VERCHER', NULL),
	(1063, 'AMPARO', 'COLL', 'SANCHIS', NULL),
	(1064, 'PATRICIA', 'VANYO', 'VANYO', NULL),
	(1065, 'JESUS', 'MORILLAS', 'GUERRERO', NULL),
	(1066, 'ANGEL LUIS', 'GONZALEZ', 'BALENGA', NULL),
	(1067, 'OLGA', 'GONZALEZ', 'MENCIAS', NULL),
	(1068, 'JULIAN', 'ESPINOSA', 'CALABUIG', NULL),
	(1069, 'MARIA GRACIA', 'MARZA', 'RUIZ', NULL),
	(1070, 'MANUEL JESUS', 'CARTAGENA', 'ILLAN', NULL),
	(1071, 'ANTONIO', 'LARA', 'ORTIN', NULL),
	(1072, 'AMINA', 'AFAILAL', 'MONTERDE', NULL),
	(1073, 'SAEZ', 'MIGUEL', 'MARIA AMPARO', NULL),
	(1074, 'MOISES', 'BOILS', 'GIMENO', NULL),
	(1075, 'VICENTE', 'LLEDO', 'CANTO', NULL),
	(1076, 'ANDRES', 'RUBIO', 'COLLADO', NULL),
	(1077, 'JESSICA', 'CANET', 'MASCARELL', NULL),
	(1078, 'MIGUEL ANGEL', 'LINO', 'SORLI', NULL),
	(1079, 'SILVIA', 'COLOMER', 'GOMEZ', NULL),
	(1080, 'M DOLORES', 'CALIXTO', 'ALFARO', NULL),
	(1081, 'JUANA ISABEL', 'PARRES', 'FERRI', NULL),
	(1082, 'JOSEPA M.', 'LLORCA', 'LLINARES', NULL),
	(1083, 'KLARA', 'SEHEULT', 'FERRER', NULL),
	(1084, 'CARLOS', 'SERRANO', 'JAEN', NULL),
	(1085, 'ISABEL', 'PASTOR', 'FOMBUENA', NULL),
	(1086, 'RAQUEL', 'ROIG', 'BOLUMAR', NULL),
	(1087, 'MANUEL', 'ALFONSO', 'SENABRE', NULL),
	(1088, 'SUSICA', 'CARDONA', 'PRATS', NULL),
	(1089, 'JOANA', 'MOSCARDO', 'RIUS', NULL),
	(1090, 'MARIA ANGELS', 'LOPEZ', 'PAYA', NULL),
	(1091, 'MARIA DOLORES', 'FUENTES', 'SEMPERE', NULL),
	(1092, 'JOAN BAPTISTA', 'SIGNES', 'BANYULS', NULL),
	(1093, 'SARA', 'SORIA', 'GISBERT', NULL),
	(1094, 'ANNA ISABEL', 'MORENO', 'LOPEZ', NULL),
	(1095, 'MARIA DEL CARME', 'CASES', 'RUIZ', NULL),
	(1096, 'LORENZO', 'BATALLER', 'MIRA', NULL),
	(1097, 'INMACULADA', 'BAÑO', 'PINAZO', NULL),
	(1098, 'MARI CARMEN', 'MARTINEZ', 'DEVESA', NULL),
	(1099, 'JUAN JOSE', 'ARBONA', 'ESCRIVA', NULL),
	(1100, 'ISABEL', 'ALCANTARA', 'LAPAZ', NULL),
	(1101, 'AGUSTIN', 'FERRERO', 'DOLADER', NULL),
	(1102, 'PAULA', 'PEREZ', 'CLIMENT', NULL),
	(1103, 'SARA', 'ROJO', 'ALVAREZ', NULL),
	(1104, 'NURIA', 'PEIRO', 'FERRANDO', NULL),
	(1105, 'JOSEFA', 'MONERRIS', 'HIDALGO', NULL),
	(1106, 'ISABEL', 'ORELLANA', 'HARILLO', NULL),
	(1107, 'PERE', 'PEREZ', 'DIAZ', NULL),
	(1108, 'MARINA JOSEFA', 'SAIZ', 'SOLA', NULL),
	(1109, 'JAIME', 'AYAS', 'MAGAÑA', NULL),
	(1110, 'CONCEPCION', 'PLA', 'FERRER', NULL),
	(1111, 'EVA Mª', 'ALBIÑANA', 'ANDREU', NULL),
	(1112, 'JOAN', 'PONS', 'CARRASCOSA', NULL),
	(1113, 'FATIMA', 'CANDELA', 'PLANELLES', NULL),
	(1114, 'Mª TERESA', 'PEÑARRUBIA', 'SAEZ', NULL),
	(1115, 'ROSA MARIA', 'SERRANO', 'RICO', NULL),
	(1116, 'MARIA', 'VILLAR', 'GARCIA', NULL),
	(1117, 'NATALIA', 'ARTES', 'VENDRELL', NULL),
	(1118, 'EMILIO', 'PLA', 'MARIA CINTA', NULL),
	(1119, 'CARLOS JAVIER', 'MELGAREJO', 'BERNABE', NULL),
	(1120, 'FELIX EDUARDO', 'LOPEZ', 'ROLDAN', NULL),
	(1121, 'FRANCISCO JAVIER', 'BALLESTER', 'PEREZ', NULL),
	(1122, 'MARIA INES', 'GARCIA', 'SAL', NULL),
	(1123, 'NURIA', 'SANTAMARIA', 'MONTANER', NULL),
	(1124, 'RAQUEL', 'DONET', 'CLIMENT', NULL),
	(1125, 'MARIA REMEI', 'ONCINA', 'BOLUFER', NULL),
	(1126, 'MARIA DEL ROSARIO', 'BAS', 'RABASCO', NULL),
	(1127, 'MELANIA INES', 'PUIG', 'ALBEROLA', NULL),
	(1128, 'MARIA PILAR', 'APARICI', 'VILLALBA', NULL),
	(1129, 'DIEGO', 'VILA', 'GARCIA', NULL),
	(1130, 'ANA', 'FRANCO', 'SALA', NULL),
	(1131, 'Mª CARMEN', 'DUATO', 'ANDRES', NULL),
	(1132, 'MARIA ANGELES', 'RUBIO', 'SANCHEZ', NULL),
	(1133, 'LIDIA', 'LOPEZ', 'MANSILLA', NULL),
	(1134, 'JOSE JAVIER', 'MIRA', 'CERDAN', NULL),
	(1135, 'ANTONIA', 'VERA', 'MARTINEZ', NULL),
	(1136, 'LORENA', 'CANET', 'RIBELLES', NULL),
	(1137, 'PERE', 'FERRER', 'GALLEGO', NULL),
	(1138, 'DAVID', 'CEBRIAN', 'DIAGO', NULL),
	(1139, 'SILVIA', 'RUVIRA', 'DELTELL', NULL),
	(1140, 'MIGUEL', 'MATAS', 'EVA EUGENIA', NULL),
	(1141, 'ANTONIO', 'PEREZ', 'ROYO', NULL),
	(1142, 'MARIA ELVIRA', 'BUADES', 'GARCIA', NULL),
	(1143, 'MARIA TERESA', 'PEDRO', 'FRASQUET', NULL),
	(1144, 'LORENA', 'REVUELTA', 'GOMEZ', NULL),
	(1145, 'MARIA TERESA', 'RAMON', 'ABRIL', NULL),
	(1146, 'NURIA', 'SANCHEZ', 'LOPEZ', NULL),
	(1147, 'MORA EVA MARIA', 'PAREDES', 'MARTIN', NULL),
	(1148, 'AURORA', 'HERVAS', 'MARTINEZ', NULL),
	(1149, 'ALFONSO', 'RODRIGO', 'VALENCIA', NULL),
	(1150, 'ROSA MARIA', 'CLAVIJO', 'PEREZ', NULL),
	(1151, 'DIEZ', 'MEMBRIVES', 'SILVIA', NULL),
	(1152, 'PAU', 'LLUCH', 'PEREZ', NULL),
	(1153, 'MARIA LLUISA', 'SOLANES', 'POLACHE', NULL),
	(1154, 'JORDI', 'MARTORELL', 'VENTO', NULL),
	(1155, 'SONIA', 'GAMAYO', 'SERNA', NULL),
	(1156, 'MARIA DOLORES', 'VALIENTE', 'SANZ', NULL),
	(1157, 'JUAN', 'SANCHEZ', 'EUGENIO', NULL),
	(1158, 'INMACULADA', 'GIL', 'MUÑOZ', NULL),
	(1159, 'CARMEN MARIA', 'BALAGUER', 'MARTINEZ', NULL),
	(1160, 'GEMA', 'GONZALEZ-CARRION', 'MATEU', NULL),
	(1161, 'JOSEF BENANTZIO', 'BILBAO', 'RIGUEIRO', NULL),
	(1162, 'LLEDO', 'FERRANDIZ', 'JOSEFA MARIA', NULL),
	(1163, 'JOSEFA', 'GARCIA', 'PEREZ', NULL),
	(1164, 'MARC', 'JIMENEZ', 'AGULLO', NULL),
	(1165, 'MARÍA DEL CARMEN', 'MATEO', 'SAURA', NULL),
	(1166, 'RAQUEL', 'AZNAR', 'GARCIA', NULL),
	(1167, 'MARIA JOSE', 'MARTINEZ', 'PIÑERO', NULL),
	(1168, 'LORENA', 'ALBA', 'TORRES', NULL),
	(1169, 'Mª MAGDALENA', 'MARTINEZ', 'SEGARRA', NULL),
	(1170, 'VIRGINIA', 'AVENDAÑO', 'CABRERA', NULL),
	(1171, 'JAVIER', 'IVORRA', 'TORRES', NULL),
	(1172, 'CRISTINA', 'CAMARENA', 'ASENSIO', NULL),
	(1173, 'DIEZ', 'SARRIUGARTE', 'ERNEST', NULL),
	(1174, 'VICENTE MANUEL', 'GARCES', 'VENTURA', NULL),
	(1175, 'SONSOLES', 'LUNA', 'JUAN', NULL),
	(1176, 'JOAQUIN', 'MUNDO', 'FRANCO', NULL),
	(1177, 'Mª AMPARO', 'BENLLOCH', 'CASABAN', NULL),
	(1178, 'JAVIER', 'CASTILLO', 'LUIS', NULL),
	(1179, 'JOSEFA', 'GARCIA', 'BELCHI', NULL),
	(1180, 'ANTONIO RAMON', 'RUANO', 'NACHER', NULL),
	(1181, 'DAVID', 'GARCIA', 'TORRES', NULL),
	(1182, 'SERGIO', 'GALISTEO', 'CASTRO', NULL),
	(1183, 'JUAN MANUEL', 'GUIJARRO', 'MARTINEZ', NULL),
	(1184, 'GARCIA', 'MARTINEZ', 'ARTURO', NULL),
	(1185, 'SERGIO', 'CANOVAS', 'JAVEGA', NULL),
	(1186, 'ANTONIO', 'LOPEZ', 'RUBIO', NULL),
	(1187, 'JORDI', 'NOGUES', 'ESCRIBA', NULL),
	(1188, 'ALBERTO', 'GUARDIOLA', 'OCHANDO', NULL),
	(1189, 'FERNANDO', 'ALBERT', 'GONZALEZ', NULL),
	(1190, 'ANA ANGELES', 'MARCO', 'FERNANDEZ', NULL),
	(1191, 'MANUEL FRANCISCO', 'MIRETE', 'MARTINEZ', NULL),
	(1192, 'PATRICIA', 'HURTADO', 'SAYAS', NULL),
	(1193, 'RAQUEL', 'SANCHEZ', 'HERNANDEZ', NULL),
	(1194, 'JAVIER', 'PITARCH', 'SEGURA', NULL),
	(1195, 'JAVIER', 'PARRA', 'CUÑAT', NULL),
	(1196, 'ALEJANDRA', 'SOLA', 'HERNANDEZ', NULL),
	(1197, 'JOSE DANIEL', 'MARTIN', 'SANCHO', NULL),
	(1198, 'HECTOR', 'DIEGO', 'JORDA', NULL),
	(1199, 'AMPARO', 'JOVER', 'CANO', NULL),
	(1200, 'ISIDRO', 'CORTINA', 'GARCIA', NULL);
/*!40000 ALTER TABLE `profesor` ENABLE KEYS */;


-- Dumping structure for table hibernate1.profesormodulo
DROP TABLE IF EXISTS `profesormodulo`;
CREATE TABLE IF NOT EXISTS `profesormodulo` (
  `idProfesor` int(11) NOT NULL,
  `IdModulo` int(11) NOT NULL,
  `Idx` int(10) DEFAULT NULL,
  PRIMARY KEY (`IdModulo`,`idProfesor`),
  KEY `FK935EBD2097F149CE` (`idProfesor`),
  KEY `FK935EBD20F659E166` (`IdModulo`),
  CONSTRAINT `FK935EBD2097F149CE` FOREIGN KEY (`idProfesor`) REFERENCES `profesor` (`Id`),
  CONSTRAINT `FK935EBD20F659E166` FOREIGN KEY (`IdModulo`) REFERENCES `modulo` (`IdModulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table hibernate1.profesormodulo: ~0 rows (approximately)
/*!40000 ALTER TABLE `profesormodulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `profesormodulo` ENABLE KEYS */;


-- Dumping structure for table hibernate1.tiposbasicos
DROP TABLE IF EXISTS `tiposbasicos`;
CREATE TABLE IF NOT EXISTS `tiposbasicos` (
  `inte` int(11) NOT NULL,
  `long1` bigint(20) DEFAULT NULL,
  `short1` smallint(6) DEFAULT NULL,
  `float1` float DEFAULT NULL,
  `double1` double DEFAULT NULL,
  `character1` char(1) DEFAULT NULL,
  `byte1` tinyint(4) DEFAULT NULL,
  `boolean1` tinyint(1) DEFAULT NULL,
  `yesno1` char(1) DEFAULT NULL,
  `truefalse1` char(1) DEFAULT NULL,
  `stri` varchar(255) DEFAULT NULL,
  `dateDate` date DEFAULT NULL,
  `dateTime` time DEFAULT NULL,
  `dateTimestamp` datetime DEFAULT NULL,
  `texto` longtext,
  `binario` tinyblob,
  `bigDecimal` decimal(19,2) DEFAULT NULL,
  `bigInteger` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`inte`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table hibernate1.tiposbasicos: ~0 rows (approximately)
/*!40000 ALTER TABLE `tiposbasicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposbasicos` ENABLE KEYS */;


-- Dumping structure for table hibernate1.usuario
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `IdUsuario` int(11) NOT NULL,
  `login` varchar(50) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `ape1` varchar(50) DEFAULT NULL,
  `ape2` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `fechaCreacion` datetime DEFAULT NULL,
  PRIMARY KEY (`IdUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table hibernate1.usuario: ~3 rows (approximately)
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
/*!40014 SET FOREIGN_KEY_CHECKS=1 */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
